HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Date: Wed, 24 Jul 2019 08:31:24 GMT
Vary: Accept-Encoding
Link: <http://jandan.net/wp-json/>; rel="https://api.w.org/"
Link: <http://jandan.net/?p=21183>; rel=shortlink
Expires: Wed, 24 Jul 2019 08:32:24 GMT
Cache-Control: max-age=60
X-Powered-By: PHP/5.2.10
Ali-Swift-Global-Savetime: 1563957084
Via: cache40.l2cn1823[99,200-0,M], cache23.l2cn1823[100,0], kunlun10.cn410[133,200-0,M], kunlun2.cn410[134,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 24 Jul 2019 08:31:24 GMT
X-Swift-CacheTime: 60
Timing-Allow-Origin: *
EagleId: 3df09b9615639570848107757e

235
<!DOCTYPE html>
<html dir="ltr" lang="zh">
<head>
<title>
éšæ‰‹æ‹ - åˆ†äº«ç»å…¸ä¸€åˆ»
</title>
<meta name="referrer" content="never"> <meta name="keywords" content="éšæ‰‹æ‹,èº«è¾¹çš„è¶£å›¾,æ‰‹æœºæ‘„å½±,ç»å…¸ä¸€åˆ»"/>
<meta name="description" content="å¤§å®¶æ‰‹æœºç›¸å†Œé‡Œåº”è¯¥æœ‰ä¸å°‘æœ‰è¶£çš„å›¾ç‰‡ï¼Œæ¬¢è¿å‘åˆ°è¿™é‡Œï¼Œåˆ†äº«ä½ çš„ç»å…¸ä¸€åˆ»ã€‚"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta http-equiv="Window-target" Conten
1549
t="_top">
<meta name="baidu-site-verification" content="9wC0PEtTmEqSNlOk"/>
<meta http-equiv="mobile-agent" content="format=html5; url=//i.jandan.net/ooxx">
<meta name="robots" content="index,follow">
<link rel="stylesheet" href="//cdn.jandan.net/static/min/ae7440a50efa5b4530bfd422649d37b1GHBNb2iU.22100004.css" type="text/css" media="screen"/>
<link rel="apple-touch-icon" href="//cdn.jandan.net/static/img/appicon.png">
<link rel="shortcut icon" href="//cdn.jandan.net/static/img/favicon.ico"/>
<link rel="canonical" href="http://jandan.net/ooxx" /> <script>if (window != top)top.location.href = window.location.href;</script>
<!--[if lt IE 9]>
    <script src="//cdn.jandan.net/static/jquery/1.11.1/jquery.min.js"></script>
    <![endif]-->
<!--[if gte IE 9]><!-->
    <script src="//cdn.jandan.net/static/jquery/2.0.3/jquery.min.js"></script>
    <!--<![endif]-->
<script src="//cdn.jandan.net/static/js/velocity-1.5.0.min.js"></script>
<script src="//cdn.jandan.net/static/js/jquery.lazyload.1.9.5.js"></script>
<script>
		var $JANDAN = {
            GO_API: false,
			IS_MOBILE : false,
			COOKIE_HASH : '01b0531fab6a989460dd1b231010b496',
			SITE_URL : 'http://jandan.net',
            API_URL : '//jandan.net'
		};
		if (/(Android|iPhone|Windows Phone)/i.test(navigator.userAgent)) {
			window.location = '//i.jandan.net' + window.location.pathname + window.location.hash;
		}
    </script>
<script src="//cdn.jandan.net/static/min/263fc36f96a9e533fc5b091114e48a04LxPO7dBq.25100001.js"></script>
<script>
        eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(g(){1 d=["j","a","0","d","a","0",".","0","e","f"];1 3=7 8(d.2(\'\')+\'$\');4(!3.9(b.c)){1 a=5.6.h;4(a==\'/\'){a=\'\'}5.6.i=\'k://\'+d.2(\'\')+\'/\'+a}})($l);',22,22,'n|var|join|r|if|window|location|new|RegExp|test||document|domain|||t|function|pathname|href||http|JANDAN'.split('|'),0,{}));
    </script>
</head>
<body>
<div id="wrapper">
<div id="header">
<div class="logo">
<h1><a href="/" onclick="ga('send', 'pageview','/header/logo');">ç…è›‹</a></h1>
</div>
<div class="break"></div>
<div class="nav">
<ul class="nav-items">
<li class="nav-item f"><a href="/" onfocus="blur()" onclick="ga('send', 'pageview','/header/index');" class="nav-link">é¦–é¡µ</a></li>
<li class="nav-item"><a class="nav-link" href="/qa" onfocus="blur()" onclick="ga('send', 'pageview','/header/qa');" class="nav-link">é—®ç­”</a></li>
<li class="nav-item"><a class="nav-link" href="/treehole" onfocus="blur()" onclick="ga('send', 'pageview','/header/treehole');" class="nav-link">æ ‘æ´</a></li>
<li class="nav-item"><a class="nav-link" href="/ooxx" onfocus="blur()" onclick="ga('send', 'pageview','/header/ooxx');" class="nav-link">éšæ‰‹æ‹</a></li>
<li class="nav-item"><a class="nav-link" href="/zoo" onfocus="blur()" onclick="ga('send', 'pageview','/header/zoo');" class="nav-link">åŠ¨ç‰©å›­</a></li>
<li class="nav-item"><a class="nav-link" href="/pic" onfocus="blur()" onclick="ga('send', 'pageview','/header/pic');" class="nav-link">æ— èŠå›¾</a></li>
<li class="nav-item"><a class="nav-link" href="/top" onfocus="blur()" onclick="ga('send', 'pageview','/header/top');" class="nav-link">çƒ­æ¦œ</a></li>
<li class="nav-item" style="float:right;"><a class="nav-link" style="color:#666" href="/pond" onfocus="blur()" onclick="ga('send', 'pageview','/header/pond');" class="nav-link">é±¼å¡˜</a></li>
<li class="nav-item" style="float:right;"><a class="nav-link" style="color:#666" href="/zhoubian" onfocus="blur()" onclick="ga('send', 'pageview','/header/zhoubian');">å‘¨è¾¹</a></li>
</ul>
<div class="break"></div>
</div>
</div>
<div id="body">
<div id="content">
<h1 class="title">éšæ‰‹æ‹</h1>
<div class="post f">
<p>å¤§å®¶æ‰‹æœºç›¸å†Œé‡Œåº”è¯¥æœ‰ä¸å°‘æœ‰è¶£çš„å›¾ç‰‡ï¼Œæ¬¢è¿å‘åˆ°è¿™é‡Œï¼Œåˆ†äº«ä½ çš„ç»å…¸ä¸€åˆ»ã€‚</p>
<p><small><strong>å‘å›¾æ–¹æ³•</strong><br />
ä¸Šä¼ åˆ°<a href="//photo.weibo.com/photos/upload">å¾®åšç›¸å†Œ</a>ï¼›å³é”®å¤åˆ¶å›¾ç‰‡åœ°å€ï¼Œåœ¨<a href="#respond">è¯„è®ºæ¡†</a>ç²˜å¸–å›¾ç‰‡åœ°å€ï¼›ç­‰å¾…æ›´æ–°ã€‚<br />
è¯·å‹¿å‘å¸ƒAVæˆªå›¾/è£¸ä½“/éœ²ç‚¹å›¾/å·æ‹ã€å¸¦æœ‰ç½‘å€/å•†æ ‡/äºŒç»´ç ç­‰æ°´å°ã€æ¶‰å«Œéšç§æˆ–è½¬è½½ä»–äººçš„æœªæˆæƒå›¾ç‰‡ã€‚<br />
</small></p>
<hr />
<style>
	.switch {
		display: inline-block;
		padding: 0 5px;
		border: 1px solid #444;
		cursor: pointer;
		line-height: 14px;
		text-align: center;
		color: #aaa;
		font-size: 10px;
		vertical-align: middle;
	}
	.switch-current {
		background-color: #333;
		color: #fff;

	}

</style>
<p>
GIFå›¾ç‚¹å‡»åŠ è½½: <span class="switch switch-current" id="gif-click-load-on">ON</span><span class="switch " id="gif-click-load-off">OFF</span>&nbsp;&nbsp;
NSFWå›¾è‡ªåŠ¨éšè—: <span class="switch switch-current" id="nsfw-click-load-on">ON</span><span class="switch " id="nsfw-click-load-off">OFF</span>&nbsp;&nbsp;
éšè—ä¸å—æ¬¢è¿å›¾ç‰‡: <span class="switch switch-current" id="bad-click-load-on">ON</span><span class="switch " id="bad-click-load-off">OFF</span>
</p> </div>
<div id="comments">
<div style="clear:both;"></div>
<h3 class="title" id="comments"><span class="plusone"><a href="#respond" title="æ¥ä¸€å‘">+1</a></span></h3>
<span class="break"></span>
<div class="comments">
<div class="cp-pagenavi">
<a title="Newer Comments" href="//jandan.net/ooxx/page-15#
2c6
comments" class="next-comment-page">ä¸Šä¸€é¡µ</a>
<a href="//jandan.net/ooxx/page-16#comments">
16 </a>
<a href="//jandan.net/ooxx/page-15#comments">
15 </a>
<span class="current-comment-page">[14]</span>
<a href="//jandan.net/ooxx/page-13#comments">
13 </a>
<a href="//jandan.net/ooxx/page-12#comments">
12 </a>
<a title="Older Comments" href="//jandan.net/ooxx/page-13#comments" class="previous-comment-page">ä¸‹ä¸€é¡µ</a>
</div>
</div>
<ol class="commentlist" style="list-style-type: none;">
<li id="comment-4305531">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š61974e7938fdbbc307fb231e6dc68bc8635dbd24" class="">è´ªç©æ‡’è¶Š</strong> <br>
<small><a href="#footer" title="@å›å¤"
7d3
 onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305531&quot;&gt;è´ªç©æ‡’è¶Š&lt;/a&gt;: &#39;">@1 day ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305531">4305531</a></span><p><a href="//ww3.sinaimg.cn/large/0073ob6Pgy1g59l32jm6jj30u00u01kx.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ww3.sinaimg.cn/mw600/0073ob6Pgy1g59l32jm6jj30u00u01kx.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305531">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305531" data-type="pos">OO</a> [<span>10</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305531" data-type="neg">XX</a> [<span>83</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305531"> åæ§½ [3] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305518">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š97ec91f48a07159fd09f7247f7deeb21818fae0d" class="">Triko-</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305518&quot;&gt;Triko-&lt;/a&gt;: &#39;">@1 day ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305518">4305518</a></span><p>æ‹ç«‹å¾—ç›¸çº¸åäº†ï¼Œè¿™ä¸ªæ•ˆæœè¿˜æŒºæ„å¤–<br />
<a href="//ww3.sinaimg.cn/large/0073ob6Pgy1g59krmghihj30u01401kx.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ww3.sinaimg.cn/mw600/0073ob6Pgy1g59krmghihj30u01401kx.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-v
321
ote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305518">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305518" data-type="pos">OO</a> [<span>159</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305518" data-type="neg">XX</a> [<span>26</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305518"> åæ§½ [8] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305510">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼ša945d7e9967397bd8ac40e007916a86bf1f91835" class="">æœ¨åˆå¯¸ç±³é’é¯ª</strong> <br>
<small><a href="#footer"
444
 title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305510&quot;&gt;æœ¨åˆå¯¸ç±³é’é¯ª&lt;/a&gt;: &#39;">@1 day ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305510">4305510</a></span><p>åœ¨æ‚„æ‚„åœ°åƒå•¥å‘€<br />
<a href="//wx2.sinaimg.cn/large/a22cf71dgy1g59ki6sfbuj21601k0h79.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx2.sinaimg.cn/mw600/a22cf71dgy1g59ki6sfbuj21601k0h79.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305510">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305510" data-type="pos">OO</a> [<span>32</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305510" data-type="neg">XX</a> [
e67
<span>5</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305510"> åæ§½ [6] </a>
</span>
</div>
</div>
</div>
</li>
<span class="break"></span><li class="row">
<div style="padding-left:120px;padding-top:10px;padding-bottom:15px;width:336px;">
<script type="text/javascript" src="//a3.jandan.net/site/api/zxm78u.js?kfcunl=nc"></script></div>
</li>
<li id="comment-4305496">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š1baec70ffb23c37b70113d79973141a98bd72b10" class="">å…«é£</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305496&quot;&gt;å…«é£&lt;/a&gt;: &#39;">@1 day ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305496">4305496</a></span><p><a href="//wxt.sinaimg.cn/large/e773a916ly1g59k84zncxj21400u07wh.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wxt.sinaimg.cn/mw600/e773a916ly1g59k84zncxj21400u07wh.jpg" referrerPolicy="no-referrer" />?tags=%5B%5D</p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305496">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305496" data-type="pos">OO</a> [<span>28</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305496" data-type="neg">XX</a> [<span>9</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305496"> åæ§½ [3] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305466">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼šcc80f85d4022c6ce2b4c9c35a29789540b6978c7" class="">ä¾¿çƒ‚çƒ‚å’Œè—•å¼¯æ›²</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305466&quot;&gt;ä¾¿çƒ‚çƒ‚å’Œè—•å¼¯æ›²&lt;/a&gt;: &#39;">@1 day ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305466">4305466</a></span><p>å¤å¤©ï¼Œæ¸¸æ³³è¯¾ã€‚<br />
<a href="//wx3.sinaimg.cn/large/3bf6d681ly1g59jesu4l1j21c01s07wi.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx3.sinaimg.cn/mw600/3bf6d681ly1g59jesu4l1j21c01s07wi.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305466">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305466" data-type="pos">OO</a> [<span>28</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305466" data-type="neg">XX</a> [<span>7</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305466"> åæ§½ [1] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305390">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š5585cd451951f7cc2a0177f8d8245358f05562f1" class="">è£…æ¨¡ä½œæ ·èŠéº»</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305390&quot;&gt;è£…æ¨¡ä½œæ ·èŠéº»&lt;/a&gt;: &#39;">@1 day ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305390">4305390</a></span><p>ä¸€æ»´æ°
79c
´ä¸€ä¸ªç”Ÿæ€åœˆ<br />
<a href="//wx1.sinaimg.cn/large/875033a7ly1g59fcy9t0gj23k02o0x6q.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx1.sinaimg.cn/mw600/875033a7ly1g59fcy9t0gj23k02o0x6q.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305390">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305390" data-type="pos">OO</a> [<span>47</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305390" data-type="neg">XX</a> [<span>10</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305390"> åæ§½ [3] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305388">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š5585cd451951f7cc2a0177f8d8245358f05562f1" class="">è£…æ¨¡ä½œæ ·èŠéº»</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305388&quot;&gt;è£…æ¨¡ä½œæ ·èŠéº»&lt;/a&gt;: &#39;">@1 day ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305388">4305388</a></span><p><a href="//wx4.sinaimg.cn/large/875033a7ly1g59ffpdslzj23k02o0u0y.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx4.sinaimg.cn/mw600/875033a7ly1g59ffpdslzj23k02o0u0y.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305388">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment
35a
-like like" data-id="4305388" data-type="pos">OO</a> [<span>14</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305388" data-type="neg">XX</a> [<span>3</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305388"> åæ§½ [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305387">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š5585cd451951f7cc2a0177f8d8245358f05562f1" class="">è£…æ¨¡ä½œæ ·èŠéº»</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305387&quot;&gt;è£…æ¨¡ä½œæ ·èŠéº»&lt;/a&gt;: &#39;">@1 day ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305387">4305387</a>
ece
</span><p>è¿˜æ˜¯èœ»èœ“<br />
<a href="//wx1.sinaimg.cn/large/875033a7ly1g59fe1v95zj23k02o0x6p.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx1.sinaimg.cn/mw600/875033a7ly1g59fe1v95zj23k02o0x6p.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305387">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305387" data-type="pos">OO</a> [<span>20</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305387" data-type="neg">XX</a> [<span>2</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305387"> åæ§½ [1] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305386">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š5585cd451951f7cc2a0177f8d8245358f05562f1" class="">è£…æ¨¡ä½œæ ·èŠéº»</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305386&quot;&gt;è£…æ¨¡ä½œæ ·èŠéº»&lt;/a&gt;: &#39;">@1 day ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305386">4305386</a></span><p>èœ»èœ“åº”è¯¥æ˜¯<br />
<a href="//wx3.sinaimg.cn/large/875033a7ly1g59fdicc98j23k02o0npd.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx3.sinaimg.cn/mw600/875033a7ly1g59fdicc98j23k02o0npd.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305386">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305386" data-type="pos">OO</a> [<span>18</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305386" data-type="neg">XX</a> [<span>2</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305386"> åæ§½ [1] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305385">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š5585cd451951f7cc2a0177f8d8245358f05562f1" class="">è£…æ¨¡ä½œæ ·èŠéº»</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305385&quot;&gt;è£…æ¨¡ä½œæ ·èŠéº»&lt;/a&gt;: &#39;">@1 day ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305385">4305385</a></span><p>å…¬å›­éšæ‰‹æ‹ã€‚è¿™ä¸ªè™«å­åº”è¯¥æ˜¯æƒ³å•ƒé±¼å§<br />
<a href="//wx1.sinaimg.cn/large/875033a7ly1g59fd8tqn0j23k02o0x6p.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx1.sinaimg.cn/mw600/875033a7ly1g59fd8tqn0j23k02o0x6p.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305385">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305385" data-type="pos">OO</a> [<span>13</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305385" data-type="neg">XX</a> [<span>7</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305385"> åæ§½ [4] </a>
</span>
</div>
</div>
</div>
</li>

3c9
<li id="comment-4305338">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼ša945d7e9967397bd8ac40e007916a86bf1f91835" class="">æœ¨åˆå¯¸ç±³é’é¯ª</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305338&quot;&gt;æœ¨åˆå¯¸ç±³é’é¯ª&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305338">4305338</a></span><p><a href="//wx3.sinaimg.cn/large/a22cf71dly1g597thlaewj21up131x6p.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx3.sinaimg.cn/mw600/a22cf71dly1g597thlaewj21up131x6p.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305338">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-cont
346
ainer">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305338" data-type="pos">OO</a> [<span>24</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305338" data-type="neg">XX</a> [<span>13</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305338"> åæ§½ [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305332">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼ša58c9f30202d8131cd5c4bf0df14a6e853829c5d" class="orange-name">æ‰“PP</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305332&quot;&gt;æ‰“PP&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>

79a
<div class="text"><span class="righttext"><a href="/t/4305332">4305332</a></span><p>te amo@shanghai<br />
<a href="//ww3.sinaimg.cn/large/0073ob6Pgy1g595tp91byj30u01904mq.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ww3.sinaimg.cn/mw600/0073ob6Pgy1g595tp91byj30u01904mq.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305332">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305332" data-type="pos">OO</a> [<span>108</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305332" data-type="neg">XX</a> [<span>12</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305332"> åæ§½ [4] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305313">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š0b3608587a98355b3b9b08941337038f340fd5fe" class="">æ— èŠä¸Šå¼¦</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305313&quot;&gt;æ— èŠä¸Šå¼¦&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305313">4305313</a></span><p><a href="//ww3.sinaimg.cn/large/0073ob6Pgy1g592rkm0vcj31400u0u0x.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ww3.sinaimg.cn/mw600/0073ob6Pgy1g592rkm0vcj31400u0u0x.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305313">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-l
350
ike-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305313" data-type="pos">OO</a> [<span>32</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305313" data-type="neg">XX</a> [<span>5</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305313"> åæ§½ [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305310">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š0b3608587a98355b3b9b08941337038f340fd5fe" class="">æ— èŠä¸Šå¼¦</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305310&quot;&gt;æ— èŠä¸Šå¼¦&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>

3cd
<div class="text"><span class="righttext"><a href="/t/4305310">4305310</a></span><p><a href="//ww3.sinaimg.cn/large/0073tLPGgy1g592q6nvylj30u0140npe.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ww3.sinaimg.cn/mw600/0073tLPGgy1g592q6nvylj30u0140npe.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305310">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305310" data-type="pos">OO</a> [<span>59</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305310" data-type="neg">XX</a> [<span>6</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305310"> åæ§½ [1] </a>
</span>
</div>
</div>
</div>
</li>

aca
<li id="comment-4305309">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š0b3608587a98355b3b9b08941337038f340fd5fe" class="">æ— èŠä¸Šå¼¦</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305309&quot;&gt;æ— èŠä¸Šå¼¦&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305309">4305309</a></span><p><a href="//ww3.sinaimg.cn/large/006XNEY7gy1g592pndxwbj31400u01ky.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ww3.sinaimg.cn/mw600/006XNEY7gy1g592pndxwbj31400u01ky.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305309">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305309" data-type="pos">OO</a> [<span>25</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305309" data-type="neg">XX</a> [<span>7</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305309"> åæ§½ [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305307">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼šfdbb52d6e423a1be632d8628d6bcee19c59b7084" class="">hitoriga</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305307&quot;&gt;hitoriga&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305307">4305307</a></span><p><a href="//ww3.sinaimg.cn/large/006XNEY7gy1g592o7jctxj30u0140n4z.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ww3.sinaimg.cn/mw600/006XNEY7gy1g592o7jctxj30u0140n4z.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305307">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305307" data-type="pos">OO</a> [<span>55</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305307" data-type="neg">XX</a> [<span>9</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305307"> åæ§½ [3] </a>
</span>
</div>
</div>
</div>
</li>

47d
<li id="comment-4305306">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š0b3608587a98355b3b9b08941337038f340fd5fe" class="">æ— èŠä¸Šå¼¦</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305306&quot;&gt;æ— èŠä¸Šå¼¦&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305306">4305306</a></span><p>åŒå»Šå¤é•‡<br />
<a href="//ww3.sinaimg.cn/large/0073ob6Pgy1g592nx2pmoj31400u04qq.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ww3.sinaimg.cn/mw600/0073ob6Pgy1g592nx2pmoj31400u04qq.jpg" referrerPolicy="no-referrer" /><br />
<a href="//ww3.sinaimg.cn/large/0073tLPGgy1g592o3e3n7j31400u0hdu.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ww3.sinaimg.cn/mw600/0073tLPGgy1g592o3e3n7j31400u0hdu.jpg" referrerPolicy="no-referrer" /><br />
<a href="//ww3.sinaimg.cn/large/006XNEY7gy1g592nwb5odj30u0140hdt.jpg" target="_blank" class="v
783
iew_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ww3.sinaimg.cn/mw600/006XNEY7gy1g592nwb5odj30u0140hdt.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305306">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305306" data-type="pos">OO</a> [<span>31</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305306" data-type="neg">XX</a> [<span>8</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305306"> åæ§½ [4] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305303">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š0b3608587a98355b3b9b08941337038f340fd5fe" class="">æ— èŠä¸Šå¼¦</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305303&quot;&gt;æ— èŠä¸Šå¼¦&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305303">4305303</a></span><p>testï¼Œæ­å·æ¹˜æ¹–<br />
<a href="//ww3.sinaimg.cn/large/0073ob6Pgy1g592lljurij318g0jmgsq.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ww3.sinaimg.cn/mw600/0073ob6Pgy1g592lljurij318g0jmgsq.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305303">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305303" data-type="pos">OO</a> [<span>9</span>]
</span>

382
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305303" data-type="neg">XX</a> [<span>4</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305303"> åæ§½ [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305302">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼še3100824fd081653d5e4507995762fef6223b708" class="">å‘æŸäºº</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305302&quot;&gt;å‘æŸäºº&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305302">4305302</a></span><p>å“ˆå“ˆå“ˆå“ˆï¼Œåˆºæ¿€äº†<br />
<a href="//ww3.sinaimg.cn/large/006XNEY7gy1g592iphnq9j30u01404qq.jpg" target="_blank" class="vi
34f
ew_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ww3.sinaimg.cn/mw600/006XNEY7gy1g592iphnq9j30u01404qq.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305302">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305302" data-type="pos">OO</a> [<span>14</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305302" data-type="neg">XX</a> [<span>36</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305302"> åæ§½ [4] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305283">
<div>
<div class="row">
<d
91c
iv class="author"><strong title="é˜²ä¼ªç ï¼šf0cada14fcec4d8d0c26066da59ffacfbcac1bcc" class="">è½©è½©è½©è½©è½©è½©å„¿</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305283&quot;&gt;è½©è½©è½©è½©è½©è½©å„¿&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305283">4305283</a></span><p><a href="//wx1.sinaimg.cn/large/85ce199cly1g4uswpokchj22c02c01kz.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx1.sinaimg.cn/mw600/85ce199cly1g4uswpokchj22c02c01kz.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx3.sinaimg.cn/large/85ce199cly1g4uswrket9j22c02x01kz.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx3.sinaimg.cn/mw600/85ce199cly1g4uswrket9j22c02x01kz.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx3.sinaimg.cn/large/85ce199cly1g4uswqm86kj2241241e81.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx3.sinaimg.cn/mw600/85ce199cly1g4uswqm86kj2241241e81.jpg" referrerPolicy="no-referrer" /><br />
å·¥ä½œæ—¥è·¯è¿‡ä¸€ä¸ªå°å…¬å›­ï¼Œçœ‹åˆ°è·èŠ±å¼€å¾—å¾ˆè‰³ï¼Œå¾ˆå¤šå¾ˆå¤šè€å¤§çˆ·åœ¨æ± å¡˜è¾¹æ¶ç€é•¿æªçŸ­ç‚®ä¸‰è„šæ¶ï¼Œæˆ‘å¿ƒé‡Œæš—æƒ³ï¼Œæˆ‘ç”¨æ‰‹æœºèƒ½ä¸èƒ½æ¯”ä»–ä»¬çš„å¤§ç‚®æ‹å¾—æ›´å¥½ï¼Œå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆå“ˆï¼Œæ¯”è™šåŒ–æ¯”é•¿ç„¦è‚¯å®šæ˜¯ä¸è¡Œäº†ï¼Œæˆ‘å°±æ¯”ä½è§’åº¦æ„å›¾å§ï¼Œæˆ‘è¯•æ‹äº†å‡ å¼ ä¹‹åï¼Œèº²åˆ°å¤§çˆ·ä»¬çš„èƒŒåå·å·çœ‹ä»–ä»¬æ‹å¾—æ€ä¹ˆæ ·ï¼Œç»“æœå‘ç°æœ‰äº›è€å¤§çˆ·æ‹ç€çœŸçš„å¾ˆå¥½ï¼Œæˆ‘è¿˜æ˜¯æœæ°”çš„</p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305283">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305283" data-type="pos">OO</a> [<span>176</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305283" data-type="neg">XX</a> [<span>13</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305283"> åæ§½ [11] </a>
</span>
</div>
</div>

6f9
</div>
</li>
<li id="comment-4305282">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š0e6e5863240788eb05b6a7b9093621a1d4b3c67f" class="">AAAalpaga</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305282&quot;&gt;AAAalpaga&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305282">4305282</a></span><p>å…¬å•çœ‹åˆ°çš„<br />
è›®å¯çˆ±çš„<br />
<a href="//ws2.sinaimg.cn/large/006xSCxAgy1g591ir1l6xj31601k0npd.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ws2.sinaimg.cn/mw600/006xSCxAgy1g591ir1l6xj31601k0npd.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305282">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305282" data-type="pos">OO</a> [<span>57</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305282" data-type="neg">XX</a> [<span>18</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305282"> åæ§½ [5] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305273">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼šf0cada14fcec4d8d0c26066da59ffacfbcac1bcc" class="">è½©è½©è½©è½©è½©è½©å„¿</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305273&quot;&gt
d
;è½©è½©è½©è½©
b45
è½©è½©å„¿&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305273">4305273</a></span><p><a href="//wx2.sinaimg.cn/large/85ce199cly1g55pb677cdj23402bx4qs.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx2.sinaimg.cn/mw600/85ce199cly1g55pb677cdj23402bx4qs.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx2.sinaimg.cn/large/85ce199cly1g55pb8uvp7j23402bxb2c.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx2.sinaimg.cn/mw600/85ce199cly1g55pb8uvp7j23402bxb2c.jpg" referrerPolicy="no-referrer" /><br />
å‘å‘†åˆ°å¤©é»‘</p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305273">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305273" data-type="pos">OO</a> [<span>35</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305273" data-type="neg">XX</a> [<span>4</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305273"> åæ§½ [3] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305271">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼šf0cada14fcec4d8d0c26066da59ffacfbcac1bcc" class="">è½©è½©è½©è½©è½©è½©å„¿</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305271&quot;&gt;è½©è½©è½©è½©è½©è½©å„¿&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305271">4305271</a></span><p><a href="//wx2.sinaimg.cn/large/85ce199cly1g55paiq2h6j22bx2bx4qq.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx2.sinaimg.cn/mw600/85ce199cly1g55paiq2h6j22bx2bx4qq.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305271">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305271" data-type="pos">OO</a> [<span>46</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305271" data-type="neg">XX</a> [<span>4</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305271"> åæ§½ [3] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305270">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š5bdfcd0a83139ff62accb16b4be74a6931125965" class="">å°
40a
åº„</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305270&quot;&gt;å°åº„&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305270">4305270</a></span><p>è·¯é‡ä¸€ä¸ªä¼šæ¡ç“¶å­æ‰”è¿›åƒåœ¾æ¡¶çš„ç‹—ã€‚<br />
<a href="//wx3.sinaimg.cn/large/45ea7852gy1g590zubusuj20v91jkhdt.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//wx3.sinaimg.cn/mw600/45ea7852gy1g590zubusuj20v91jkhdt.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305270">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305270" data-type="pos">OO</a> [<span>144</span>]
</span>
<span class="tucao-unlike-container">

3b0
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305270" data-type="neg">XX</a> [<span>7</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305270"> åæ§½ [2] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4305266">
<div>
<div class="row">
<div class="author"><strong title="é˜²ä¼ªç ï¼š5bdfcd0a83139ff62accb16b4be74a6931125965" class="">å°åº„</strong> <br>
<small><a href="#footer" title="@å›å¤" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-14#comment-4305266&quot;&gt;å°åº„&lt;/a&gt;: &#39;">@2 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4305266">4305266</a></span><p>ä»Šå¹´æ°´æœä»·é’±ä¸Šå¤©äº†<br />
<a href="//ws2.sinaimg.cn/large/45ea7852gy1g590ubaczbj21hc0u07rh.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[æŸ¥çœ‹åŸå›¾]</a><br /><img src="//ws2.sinai
a5a
mg.cn/mw600/45ea7852gy1g590ubaczbj21hc0u07rh.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="ä¸¾æŠ¥" href="javascript:;" class="comment-report" data-id="4305266">[ä¸¾æŠ¥]</a>
</span>
<span class="tucao-like-container">
<a title="åœˆåœˆ/æ”¯æŒ" href="javascript:;" class="comment-like like" data-id="4305266" data-type="pos">OO</a> [<span>18</span>]
</span>
<span class="tucao-unlike-container">
<a title="å‰å‰/åå¯¹" href="javascript:;" class="comment-unlike unlike" data-id="4305266" data-type="neg">XX</a> [<span>13</span>]
<a href="javascript:;" class="tucao-btn" data-id="4305266"> åæ§½ [15] </a>
</span>
</div>
</div>
</div>
</li>
</ol>
<div class="comments">
<div class="cp-pagenavi">
<a title="Newer Comments" href="//jandan.net/ooxx/page-15#comments" class="next-comment-page">ä¸Šä¸€é¡µ</a>
<a href="//jandan.net/ooxx/page-16#comments">
16 </a>
<a href="//jandan.net/ooxx/page-15#comments">
15 </a>
<span class="current-comment-page">[14]</span>
<a href="//jandan.net/ooxx/page-13#comments">
13 </a>
<a href="//jandan.net/ooxx/page-12#comments">
12 </a>
<a title="Older Comments" href="//jandan.net/ooxx/page-13#comments" class="previous-comment-page">ä¸‹ä¸€é¡µ</a>
</div>
</div>
<span class="break"></span>
<div class="comments">
<h3>
<p id="respond">å‘è¡¨è¯„è®º</p>
</h3>
</div>
<form method="post" id="commentform">
<div class="hide-input">
<p><label for="author">ç§°å‘¼: </label><input type="text" name="author" id="author" value="" title="å¸¸ç”¨çš„ç½‘ç»œ IDï¼Œå¿…å¡«é¡¹" size="22" tabindex="1"/></p>
<p><label for="email">é‚®ç®±: </label><input type="text" name="email" id="email" value="" title="çœŸå® Email åœ°å€ï¼Œå¿…å¡«é¡¹" size="22" tabindex="2"/></p>
</div>
<p><textarea name="comment" id="comment" rows="10" tabindex="4" onkeydown="if(event.ctrlKey&&event.keyCode==13){document.getElementById('submit').click();return false};"></textarea>
</p>
<p><input name="submit" id="submit" type="submit" tabindex="5" value="ç‚¹å‡»å‘å¸ƒ / Ctrl+Enter"/>
<input type="hidden" name="comment_post_ID" id="comment_post_ID" value="21183"/>
<br/></p>
</form>
</div>
<div id="tucao-gg">
<div style="padding:20px 0 10px 125px;border-top:1px solid #EEE;border-bottom:1px solid #EEE;"><div style="width:336px;">
<font color="#AAA">[ å¹¿å‘Š ]</font><br>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5673546663729848";
/* ç…è›‹ç½‘-é¦–é¡µ-336x280 */
google_ad_slot = "1965170595/jandannet-home-336x280";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.j
5a6
s">
</script> </div></div>
</div>
<script>
    (function($) {
        var prev = $('<span id="nav_prev"><a href="javascript:;" title="ä¸Šä¸€é¡µ">&#8250;</a></span>');
        var next = $('<span id="nav_next"><a href="javascript:;" title="ä¸‹ä¸€é¡µ">&#8249;</a></span>');

        $('#body').append(prev).append(next);
        $().ready(function() {
            var prev_link = $('.next-comment-page');
            if (prev_link.length > 0) {
                next.show();
                next.find('a').attr('href', prev_link.attr('href'));
            } else {
                next.hide();
            }
            
            var next_link = $('.previous-comment-page');
            if (next_link.length > 0) {
                prev.show();
                prev.find('a').attr('href', next_link.attr('href'));
            } else {
                prev.hide();
            }
        });
    })($);
</script>
<script>
	var gif_click_load = getCookie('gif-click-load');
	var bad_click_load = getCookie('bad-click-load');
	var nsfw_click_load = getCookie('nsfw-click-load');
	var gif_on = (gif_click_load == 'on' || gif_click_load == null) ? true : false;
	var nsfw_on = (nsfw_click_load == 'on' || nsfw_click_load == null) ? true : false;
	var bad_on = (bad_click_load == 'on' || bad_click_load == null) ? true : false;


	$('.switch').removeClass('switch-current');
	var btn_id = 'gif-click-load-off';
	if (gif_on) {
		b
5b2
tn_id = 'gif-click-load-on';
	}
	$('#'+btn_id).addClass('switch-current');

	btn_id = 'nsfw-click-load-off';
	if (nsfw_on) {
		btn_id = 'nsfw-click-load-on';
	}
	$('#'+btn_id).addClass('switch-current');


	btn_id = 'bad-click-load-off';
	if (bad_on) {
		btn_id = 'bad-click-load-on';
	}
	$('#'+btn_id).addClass('switch-current');



	$('#gif-click-load-on').click(function() {

		if ($(this).hasClass('switch-current'))
			return;
		setCookie('gif-click-load', 'on', 30);
		$('#gif-click-load-off').removeClass('switch-current');
		$(this).addClass('switch-current');
		location.reload();
	});

	$('#gif-click-load-off').click(function() {
		if ($(this).hasClass('switch-current'))
			return;
		setCookie('gif-click-load', 'off', 30);
		$('#gif-click-load-on').removeClass('switch-current');
		$(this).addClass('switch-current');
		location.reload();
	});

	$('#nsfw-click-load-on').click(function() {
		if ($(this).hasClass('switch-current'))
			return;
		setCookie('nsfw-click-load', 'on', 30);
		$('#nsfw-click-load-off').removeClass('switch-current');
		$(this).addClass('switch-current');
		location.reload();
	});

	$('#nsfw-click-load-off').click(function() {
		if ($(this).hasClass('switch-current'))
			return;
		setCookie('nsfw-click-load', 'off', 30);
		$('#nsfw-click-load-on').removeClass('switch-current');
		$(this).addClass('switch-current');
		location.reload();
	});

	$('#bad-click-load-on').click(function() {
		if ($(this).hasClass('swi
5b9
tch-current'))
			return;
		setCookie('bad-click-load', 'on', 30);
		$('#bad-click-load-off').removeClass('switch-current');
		$(this).addClass('switch-current');
		location.reload();
	});

	$('#bad-click-load-off').click(function() {
		if ($(this).hasClass('switch-current'))
			return;
		setCookie('bad-click-load', 'off', 30);
		$('#bad-click-load-on').removeClass('switch-current');
		$(this).addClass('switch-current');
		location.reload();
	});
	$(".commentlist li").each(function () {
		var e = $(this);
		var is_bad = false;
		if (bad_on) {
			var oo = parseInt(e.find('.comment-like').next('span').text());
			var xx = parseInt(e.find('.comment-unlike').next('span').text());
			// oo xx æ€»å’Œè¶…è¿‡50ä¸ªï¼Œä¸”xxå å¤šæ•°
			if ( (oo + xx) >= 50 && (oo / xx) < 0.618 ) {
				is_bad = true;
				var r = e.find("p").not('.bad_content');
				r.hide();
				e.find('.righttext').after('<p class="bad_content" style="color:#ddd">å› ä¸å—æ¬¢è¿å·²è¢«è¶…è½½é¸¡è‡ªåŠ¨éšè—.  <a href="javascript:;" class="view_bad">[æ‰‹è´±ä¸€å›]</a></p>');
				e.find(".view_bad").click(function () {
					if (this.innerHTML == '[æ‰‹è´±ä¸€å›]' || this.innerHTML == '[å†æ‰‹è´±ä¸€å›]') {
						r.show();
						if (this.innerHTML == '[æ‰‹è´±ä¸€å›]') {
							r.find('.gif-mask').remove();
							r.find('img').each(function() {
								var org_src = this.getAttribute('org_src');
								if (org_src)
									this.src = org_src;
							});
						}
						this.innerHTML = '[çœŸ
5aa
ä¸è¯¥æ‰‹è´±]';
					} else {
						r.hide();
						this.innerHTML = '[å†æ‰‹è´±ä¸€å›]';
					}
				});
			}
		}

		if ( ! is_bad && nsfw_on) {
			var p = e.find("p").not('.bad_content');
			if (p.length == 0) // ad line
				return;
			var content = p.html();
			if (content.indexOf('NSFW') > -1) {
				p.hide();
				e.find('.righttext').after('<p class="nsfw_content" style="color:#ff6600">æ­¤å›¾è¢«æ ‡è®°ä¸º<b>NSFW</b>è¢«è¶…è½½é¸¡è‡ªåŠ¨éšè—.  <a href="javascript:;" class="view_nsfw">[æ—è¾¹æ²¡äºº]</a></p>');
				e.find(".view_nsfw").click(function () {
					if (this.innerHTML == '[æ—è¾¹æ²¡äºº]' || this.innerHTML == '[æ—è¾¹è¿˜æ˜¯æ²¡äºº]') {
						p.show();
						p.find('.gif-mask').remove();
						if (this.innerHTML == '[æ—è¾¹æ²¡äºº]') {
							p.find('img').each(function() {
								var org_src = this.getAttribute('org_src');
								if (org_src)
									this.src = org_src;
							});
						}
						this.innerHTML = '[çœ‹å®Œäº†ï¼Œæ“¦é”®ç›˜]';
					} else {
						p.hide();
						this.innerHTML = '[æ—è¾¹è¿˜æ˜¯æ²¡äºº]';
					}
				});
			}
		}

	});
</script> <script>
	$('.commentlist li p img').each(function (imgIndex) {
		var max_width = $(this).parent().parent().width();
		$(this).css('max-width', max_width);
		$(this).css('max-height', '750px').click(function () {
			var $this = $(this);
			if ($this.css('max-height') == 'none') {
				var max_width = $(this).parent().parent().width();
				$this.css('max-width', m
5a0
ax_width);
				$this.css('max-height', '750px');
			} else {
				if ($this.parent().hasClass('acv_comment'))
					$this.css('max-width', 'none');
				$this.css('max-height', 'none');
			}
			$("html,body").animate(
				{
					scrollTop: $this.offset().top - 40
				},
				325
			);
		});
	});
</script>
<script>
	$("img.lazy").each(function () {
		$(this).lazyload({
			effect: "fadeIn"
		});
	});
</script> <script>
    $().ready(function () {
        $comments = $('#comments-title');
        $cancel = $('#cancel-comment-reply-link');
        cancel_text = $cancel.text();
        $submit = $('#commentform #submit');
        $submit.attr('disabled', false);
        $('#comment').after('<div id="loading"class="loading"></div><div id="error">#</div>');
        $('#loading').hide();
        $('#error').hide();
        function nl2br(str) {
            var breakTag = '<br>';
            return (str + '').replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, '$1' + breakTag + '$2');
        }
        $('#commentform').submit(function () {
            $('#loading').slideDown();
            $submit.attr('disabled', false);
            $.ajax({
                url: '/jandan-comment.php',
                data: $(this).serialize(),
                type: $(this).attr('method'),
                error: function (request) {
                    $('#loading').slideUp();
                    var errorhtml = reques
b61
t.responseText;
                    errorhtml = errorhtml.replace(/WordPress &rsaquo; Error/i, "");
                    $('#error').slideDown().html('<p style="color:red;"> ' + errorhtml + '</p> ');
                    setTimeout(function () {
                        $submit.attr('disabled', false).fadeTo('slow', 1);
                        $('#error').slideUp();
                    }, 5000);
                },
                success: function (comment_id) {
                    $('#loading').hide();

                    var new_row = [];
                    new_row.push('<li id="comment-#id#" style="display:none;">');
                    new_row.push('<div>');
                    new_row.push('<div class="row">');
                    new_row.push('<div class="author"><strong>'+ $('#author').val() +'</strong>');
                    new_row.push('<br>');
                    new_row.push('<small>');
                    new_row.push('<a href="javascript:;" title="@1 min ago" >@1 min ago</a>');
                    new_row.push('</small>');
                    new_row.push('</div>');
                    new_row.push('<div class="text"><p>'+ nl2br($('#comment').val()) +'</p>');
                    new_row.push('<div class="vote" id="vote-#id#">');
                    new_row.push('<span id="acv_stat_"></span>');
                    new_row.push('<a title="åœˆåœˆ/æ”¯æŒ" class="acvclick acv4" id="vote4-#id#" href="javascript:acv_vote(#id#,1);">oo</a> [<span id="cos_support-#id#">0</span>]');
                    new_row.push('<a title="å‰å‰/åå¯¹" class="acvclick acva" id="votea-#id#" href="javascript:acv_vote(#id#,0);">xx</a> [<span id="cos_unsupport-#id#">0</span>]</div>');
                    new_row.push('</div>');
                    new_row.push('</div>');
                    new_row.push('<span class="break"></span></div>');
                    new_row.push('</li>');

                    var new_row_html = new_row.join("\n").replace(/#id#/g, comment_id);
                    $('.commentlist').append(new_row_html);

                    $('textarea').each(function () {
                        this.value = ''
                    });

                    $('#comment-' + comment_id).fadeIn();
                    $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
                    $body.animate({
                        scrollTop: $('#comment-' + comment_id).offset().top - 200
                    }, 900);
                }
            });
            return false
        });

        $('textarea').keypress(function (e) {
            if (e.ctrlKey && e.which == 13 || e.which == 10) {
                $(this).parent().submit()
            }
        });

        // æ˜¾ç¤ºï¼ ä¿¡æ¯
        $('.commentlist li p a').each(function () {
            var $this = $(th
a3f
is);
            if ($this.attr('href').match(/^#comment-/)) {
                $this.addClass('atreply').hover(function (e) {
                    $($this.attr('href')).clone().hide().insertAfter($this.parents('li')).attr('id', '').addClass('tip').fadeIn(200)
                }, function () {
                    $('.tip').fadeOut(400, function () {
                        $(this).remove()
                    })
                })
            }
        });

        var comment_author = getCookie('comment_author_'+ $JANDAN.COOKIE_HASH);
        var comment_email = getCookie('comment_author_email_'+ $JANDAN.COOKIE_HASH);
        if (comment_author) {
            var author = htmlEscape(decodeURIComponent(comment_author));
            $('#commentform #author').val(author);
            var edit = $('<a href="javascript:;">EDIT</a>').click(function() {
                $('.hide-input').toggle();
            });
            $('#respond').html(author + ', æƒ³è¯´ç‚¹ä»€ä¹ˆ? &nbsp;&nbsp;').append(edit);
            $('.hide-input').hide();
        }
        if (comment_email) {
            $('#commentform #email').val(decodeURIComponent(comment_email));
        }
    });
</script>
</div>
<div id="sidebar">
<form action="https://www.so.com/s" target="_blank" id="cse-search-box">
<input type="text" autocomplete="off" name="q" id="s" value="" placeholder="æœç´¢"></input>
<button type="submit" id="so360_submit">Search</button>
<input type="hidden" name="ie" value="utf8">
<input type="hidden" name="src" value="zz_jandan.net">
<input type="hidden" name="site" value="jandan.net">
<input type="hidden" name="rg" value="1">
</form>
<ul>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5673546663729848";
/* ç…è›‹ç½‘-å…¨ç«™ä¾§æ -300x250 */
google_ad_slot = "1965170595/jandannet-sidebar-300x250";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </ul>
<ul>
<a href="//recreate.games/careers-chinese/" target="_blank" rel="external nofollow"><img src="//cdn.jandan.net/static/ss/recreate-games.gif" height="75" width="300" border="0"></a>
<a href="//item.taobao.com/item.htm?id=596228728768" target="_blank" rel="external nofollow"><img src="//cdn.jandan.net/static/ss/fangongku.png" height="88" width="300" border="0"></a>
</ul>
<ul>
<strong>å…¬å‘Š</strong><br>
1-iOSç”¨æˆ·å‘å›¾ï¼šæ·»åŠ <a href="https://www.icloud.com/shortcuts/dbf64f3f05eb4c4198cb94af8d264591" target=_blank><strong>ç…è›‹å‘å›¾å§¬</strong></a>åˆ°å¿«æ·æŒ‡ä»¤ï¼›<br>å¾®ä¿¡å°ç¨‹åº<st
a92
rong>ç…äº†ä¸ªè›‹</strong>ä¹Ÿå¯ä»¥å‘å›¾<br>
2- æ–°ç‰ˆåæ§½å·²ä¸Šçº¿ï¼Œé‡‡ç”¨ç²¾é€‰ç•™è¨€æ–¹å¼å®¡æ ¸ï¼›<br>
3- å¦‚æœ‰è¿è§„å†…å®¹è¯·ç›´æ¥ç«™å†…ä¸¾æŠ¥ï¼Œæˆ–é‚®ä»¶è”ç³» sein@jandan.comã€‚
</ul>
<div class="hot-list">
<ul class="hot-tabs">
<li id="tab-hotposts" class="current">24Hçƒ­æ–‡</li>
<li id="tab-hotlike">ä¸‰æ—¥æœ€èµ</li>
<li id="tab-hotcomments">ä¸€å‘¨è¯é¢˜</li>
<div class="break"></div>
</ul>
<div class="host-list-split"></div>
<div class="hot-list-item hot-list-item-current" id="list-hotposts">
<ol>
<script>
		document.write(decodeURIComponent('%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fall-primates.html%22%20title%3D%222905%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E6%89%80%E6%9C%89%E7%81%B5%E9%95%BF%E7%B1%BB%E9%83%BD%E8%BF%9B%E5%8C%96%E6%88%90%E4%BA%86%E4%BA%BA%E7%B1%BB%EF%BC%9F%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F24%2Fsteepest-street-2.html%22%20title%3D%222763%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E3%80%8C%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E9%99%A1%E7%9A%84%E8%A1%97%E3%80%8D%E5%B7%B2%E5%88%9B%E4%B8%8B%E6%96%B0%E8%AE%B0%E5%BD%95%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fburn-calories-4.html%22%20title%3D%222736%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E20%E7%A7%8D%E5%A5%87%E5%A6%99%E7%9A%84%E7%87%83%E8%84%82%E6%96%B9%E6%B3%95%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F24%2Fchernobyl-exclusion.html%22%20title%3D%222379%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E5%88%87%E5%B0%94%E8%AF%BA%E8%B4%9D%E5%88%A9%E5%BD%93%E6%97%B6%E6%83%85%E5%86%B5%E7%A9%B6%E7%AB%9F%E5%A6%82%E4%BD%95%EF%BC%9F%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fmaking-choices.html%22%20title%3D%221827%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9F%90%E4%BA%9B%E4%BA%BA%E4%BC%9A%E6%9C%89%E9%80%89%E6%8B%A9%E5%9B%B0%E9%9A%BE%E7%97%87%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F24%2Fchess-player.html%22%20title%3D%221813%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E8%B7%91%E5%88%B0%E5%8D%AB%E7%94%9F%E9%97%B4%E7%94%A8%E6%89%8B%E6%9C%BA%E4%BD%9C%E5%BC%8A%E7%9A%84%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%A4%A7%E5%B8%88%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F24%2Fhuge-void-edge.html%22%20title%3D%221500%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E9%93%B6%E6%B2%B3%E7%B3%BB%E8%BE%B9%E7%BC%98%E7%9A%84%E5%B7%A8%E5%A4%A7%E7%A9%BA%E6%B4%9E%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F24%2Flondons-sparrows.html%22%20title%3D%221465%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%
1088
E4%BC%A6%E6%95%A6%E7%9A%84%E9%BA%BB%E9%9B%80%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%B0%91%EF%BC%9F%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fprocrastination-gene.html%22%20title%3D%221459%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E8%83%BD%E6%8A%8A%E6%8B%96%E5%BB%B6%E7%97%87%E7%9A%84%E9%94%85%E7%94%A9%E7%BB%99%E5%9F%BA%E5%9B%A0%E5%90%97%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F24%2Fmoon-landing-facts-2.html%22%20title%3D%22606%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E9%98%BF%E6%B3%A2%E7%BD%9711%E5%8F%B7%E7%9A%8450%E4%B8%AA%E5%B0%8F%E7%9F%A5%E8%AF%86%28%E5%AE%8C%29%3C%2Fa%3E%3C%2Fli%3E'));
	</script>
</ol>
</div>
<div class="hot-list-item" id="list-hotlike">
<ol>
<script>
		document.write(decodeURIComponent('%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Fhahaha-230.html%22%3E%E6%97%A0%E8%81%8A%E5%9B%BE%E5%A4%A7%E5%90%90%E6%A7%BD-20190722%3C%2Fa%3E%20%20100%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Fpast-used-to.html%22%3E%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%EF%BC%9A%E8%84%8F%E4%B9%B1%E5%B7%AE%E7%9A%84%E8%BF%87%E5%8E%BB%3C%2Fa%3E%20%2024%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Ffml-1239.html%22%3E%E5%8F%91%E9%9C%89%E5%95%A6%EF%BC%9A%E6%88%91%E5%90%91%E6%88%91%E5%A6%88%E5%AF%BB%E6%B1%82%E5%AE%89%E6%85%B0%3C%2Fa%3E%20%2022%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fwtffunfact.html%22%3E%E5%8D%81%E4%B8%87%E4%B8%AA%E5%86%B7%E7%9F%A5%E8%AF%86%28%E4%BA%94%E5%8D%81%E4%B8%80%29%5B%E7%AC%AC%E4%BA%8C%E5%AD%A3%5D%3C%2Fa%3E%20%2019%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Forgan-donation-2.html%22%3E%E8%8B%8F%E6%A0%BC%E5%85%B0%E5%B0%86%E5%AE%9E%E8%A1%8C%E5%99%A8%E5%AE%98%E6%8D%90%E7%8C%AE%E9%80%89%E6%8B%A9%E9%80%80%E5%87%BA%E5%88%B6%3C%2Fa%3E%20%2012%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fengelhardt-coconut.html%22%3E%E6%A4%B0%E5%AD%90%E6%95%99%E4%B8%BB%E4%BC%A0%E5%A5%87%E6%95%85%E4%BA%8B%3C%2Fa%3E%20%2011%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F21%2Fbirth-control-advice.html%22%3E%E7%BD%91%E4%BC%A0%E7%9A%84%E9%81%BF%E5%AD%95%E6%96%B9%E6%B3%95%EF%BC%8C%E7%9C%9F%E7%9A%84%E6%9C%89%E6%95%88%E5%90%97%EF%BC%9F%3C%2Fa%3E%20%2010%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Finto-area-51.html%22%3E%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%97%AF%E5%85%A551%E5%8C%BA%EF%BC%8C%E4%BD%A0%E7%9A%84%E4%B8%8B%E5%9C%BA%E4%BC%9A%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%3C%2Fa%3E%20%209%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Fdark-matter-gunshot.html%22%3E%E6%9F%90%E7%B1%BB%E6%9A%97%E7%89%A9%E8%B4%A8%E7%A9%BF%E8%BF%87%E4%BA%BA%E4%BD%93%E6%97%B6%E4%BC%9A%E9%80%A0%E6%88%90%E7%B1%BB%E4%BC%BC%E6%9E%AA%E5%87%BB%E7%9A%84%E6%95%88%E6%9E%9C%3C%2Fa%3E%20%208%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Fmoon-landing-3.html%22%3E%E9%98%BF%E6%B3%A2%E7%BD%97%E7%99%BB%E6%9C%88%E8%AE%A1%E5%88%92%E6%9C%89%E8%B6%A3%E7%9A%84%E5%BD%95%E9%9F%B3%E7%89%87%E6%AE%B5%3C%2Fa%3E%20%207%E8%B5%9E%3C%2Fli%3E'));
	</script>
</ol>
</div>
<div class="hot-list-item" id="list-hotcomments">
<ol>
<script>
		document.write(decodeURIComponent('%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F18%2Fcharacters-to-marry.html%22%3E%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E8%B0%83%E6%9F%A5%EF%BC%9A%E6%9C%80%E4%B8%8D%E6%83%B3%E5%AB%81%E7%9A%84%E5%8A%A8%E7%94%BB%E4%BA%BA%E7%89%A9%3C%2Fa%3E%20%2048%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F20%2Fbent-arms.html%22%3E%E4%BA%BA%E7%9A%84%E6%89%8B%E8%87%82%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E8%B5%B0%E8%B7%AF%E6%97%B6%E4%BC%B8%E7%9B%B4%EF%BC%8C%E5%9C%A8%E8%B7%91%E6%AD%A5%E6%97%B6%E5%BC%AF%E6%9B%B2%EF%BC%9F%3C%2Fa%3E%20%2046%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F19%2Fserves-foreigners.html%22%3E%E6%97%A5%E6%9C%AC%E6%8B%89%E9%9D%A2%E5%BA%97%EF%BC%9A%E6%97%A5%E6%9C%AC%E4%BA%BA%E5%A4%AA%E6%97%A0%E
20
7%A4%BC%EF%BC%8C%E4%BB%8A%E5%90%
a1d
8E%E5%8F%AA%E6%8B%9B%E5%BE%85%E5%A4%96%E5%9B%BD%E4%BA%BA%3C%2Fa%3E%20%2045%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F17%2Fhahaha-228.html%22%3E%E6%97%A0%E8%81%8A%E5%9B%BE%E5%A4%A7%E5%90%90%E6%A7%BD-20190717%3C%2Fa%3E%20%2038%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Fhahaha-230.html%22%3E%E6%97%A0%E8%81%8A%E5%9B%BE%E5%A4%A7%E5%90%90%E6%A7%BD-20190722%3C%2Fa%3E%20%2037%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F18%2Fdeadly-octopus.html%22%3E%E4%BD%9C%E6%AD%BB%E8%8B%B1%E5%9B%BD%E6%B8%B8%E5%AE%A2%EF%BC%9A%E5%9C%A8%E6%89%8B%E4%B8%8A%E7%8E%A9%E5%BC%84%E8%A2%AB%E6%BF%80%E6%80%92%E7%9A%84%E8%93%9D%E7%8E%AF%E7%AB%A0%E9%B1%BC%3C%2Fa%3E%20%2034%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F19%2Fcarbon-dioxide-4.html%22%3E%E5%B0%91%E7%9C%8B%E7%89%87%EF%BC%8C%E5%87%8F%E7%BC%93%E5%85%A8%E7%90%83%E5%8F%98%E6%9A%96%3C%2Fa%3E%20%2034%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fall-primates.html%22%3E%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E6%89%80%E6%9C%89%E7%81%B5%E9%95%BF%E7%B1%BB%E9%83%BD%E8%BF%9B%E5%8C%96%E6%88%90%E4%BA%86%E4%BA%BA%E7%B1%BB%EF%BC%9F%3C%2Fa%3E%20%2033%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F21%2Frefuses-to-pay.html%22%3E%E4%BB%A5%E4%B8%8A%E5%B8%9D%E4%B9%8B%E5%90%8D%E9%80%83%E7%A8%8E%E8%80%85%20VS%20%E6%9C%BA%E6%99%BA%E7%9A%84%E6%B3%95%E5%AE%98%3C%2Fa%3E%20%2033%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fwtffunfact.html%22%3E%E5%8D%81%E4%B8%87%E4%B8%AA%E5%86%B7%E7%9F%A5%E8%AF%86%28%E4%BA%94%E5%8D%81%E4%B8%80%29%5B%E7%AC%AC%E4%BA%8C%E5%AD%A3%5D%3C%2Fa%3E%20%2031%E8%AF%84%E8%AE%BA%3C%2Fli%3E'));
	</script>
</ol>
</div>
</div>
<div id="box">
<div id="float" class="box">
<ul>
<script type="text/javascript" src="//a3.jandan.net/common/js/openjs/ml8rwn.js?niho=kjke"></script> </ul>
<ul>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5673546663729848";
/* ç…è›‹ç½‘-å…¨ç«™ä¾§æ -300x250 */
google_ad_slot = "1965170595/jandannet-sidebar-300x250";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </ul>
</div>
</div>
<script>
    (function($) {
        function add_show_more() {
            var $this = $(this);
            var pHeight = 0;
            $this.find('p')
c57
.each(function () {
                pHeight += $(this).height();
            });
            if (pHeight > $this.height()) {
                var show_more = $this.find('.show_more');
                if (show_more.length == 0) {
                    $this.append('<div class="show_more"> &DownTeeArrow;  å±•å¼€</div>')
                }
            }
        }

        $('.hot-tabs li').click(function () {
            var tab = this.id.split('-')[1];
            var parent = $(this).parent();
            parent.find('li').removeClass('current');
            parent.parent().find('.hot-list-item').removeClass('hot-list-item-current');
            $(this).addClass('current');
            var list_tab = $('#list-' + tab);
            list_tab.addClass('hot-list-item-current');
            list_tab.find('.acv_comment').each(add_show_more);
            list_tab.find('.gif-mask').each(function () {
                var $this = $(this);
                if ($this.height() > 0) {
                    return;
                }
                $this.parent().css('position', 'relative');
                var img = $this.prev();
                var position = img.position();
                $this.css({
                    'height': img.height(),
                    'width': img.width(),
                    'line-height': img.height() + 'px',
                    'left': position.left,
                    'top': position.top
                });
            });
        });
        $(window).load(function () {
            $('.acv_comment').click(function () {
                var $this = $(this);
                var show_more = $this.find('.show_more');
                if (show_more.length == 0) {
                    return;
                }
                if (!$this.hasClass('acv_comment_full_size')) {
                    $this.addClass('acv_comment_full_size');
                    show_more.html(' &UpTeeArrow; æ”¶èµ·');
                } else {
                    $this.removeClass('acv_comment_full_size');
                    show_more.html(' &DownTeeArrow; å±•å¼€');
                }
            }).each(add_show_more);
        });
    })($);
</script>
<div class="break"></div>
</div>
</div>
<a id="nav_top" style="cursor:pointer;" title="å›åˆ°é¡µå¤´"><span>&#9650;</span></a>
<div id="footer">
<a href="http://www.beian.miit.gov.cn/" target="_blank" rel="external nofollow">é„‚ICPå¤‡11008023å·-1</a> Â· <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42018502002747" target="_blank" rel="external nofollow">é„‚å…¬ç½‘å®‰å¤‡42018502002747å·</a> Â· æŠ•ç¨¿åŠåé¦ˆï¼šTG@jandan.com
</div>
<script>
(function(){
    var bp = document.createElement('script');
     bp.src = 'http://push.zhanzhang.baidu.com/push.js'; 
     var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-462921-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-462921-3');
</script>
</div>
</body>
</html>

0


