HTTP/1.1 200 OK
Server: Tengine
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: close
Vary: Accept-Encoding
Date: Wed, 24 Jul 2019 08:31:06 GMT
Vary: Accept-Encoding
Link: <http://jandan.net/wp-json/>; rel="https://api.w.org/"
Link: <http://jandan.net/?p=21183>; rel=shortlink
Expires: Wed, 24 Jul 2019 08:32:06 GMT
Cache-Control: max-age=60
X-Powered-By: PHP/5.2.10
Ali-Swift-Global-Savetime: 1563957066
Via: cache33.l2nu20-3[110,200-0,M], cache26.l2nu20-3[124,0], kunlun7.cn410[161,200-0,M], kunlun7.cn410[163,0]
X-Cache: MISS TCP_REFRESH_MISS dirn:-2:-2
X-Swift-SaveTime: Wed, 24 Jul 2019 08:31:06 GMT
X-Swift-CacheTime: 60
Timing-Allow-Origin: *
EagleId: 3df09b9b15639570665713568e

2d5b
<!DOCTYPE html>
<html dir="ltr" lang="zh">
<head>
<title>
随手拍 - 分享经典一刻
</title>
<meta name="referrer" content="never"> <meta name="keywords" content="随手拍,身边的趣图,手机摄影,经典一刻"/>
<meta name="description" content="大家手机相册里应该有不少有趣的图片，欢迎发到这里，分享你的经典一刻。"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta http-equiv="Window-target" Content="_top">
<meta name="baidu-site-verification" content="9wC0PEtTmEqSNlOk"/>
<meta http-equiv="mobile-agent" content="format=html5; url=//i.jandan.net/ooxx">
<meta name="robots" content="index,follow">
<link rel="stylesheet" href="//cdn.jandan.net/static/min/ae7440a50efa5b4530bfd422649d37b1GHBNb2iU.22100004.css" type="text/css" media="screen"/>
<link rel="apple-touch-icon" href="//cdn.jandan.net/static/img/appicon.png">
<link rel="shortcut icon" href="//cdn.jandan.net/static/img/favicon.ico"/>
<link rel="canonical" href="http://jandan.net/ooxx" /> <script>if (window != top)top.location.href = window.location.href;</script>
<!--[if lt IE 9]>
    <script src="//cdn.jandan.net/static/jquery/1.11.1/jquery.min.js"></script>
    <![endif]-->
<!--[if gte IE 9]><!-->
    <script src="//cdn.jandan.net/static/jquery/2.0.3/jquery.min.js"></script>
    <!--<![endif]-->
<script src="//cdn.jandan.net/static/js/velocity-1.5.0.min.js"></script>
<script src="//cdn.jandan.net/static/js/jquery.lazyload.1.9.5.js"></script>
<script>
		var $JANDAN = {
            GO_API: false,
			IS_MOBILE : false,
			COOKIE_HASH : '01b0531fab6a989460dd1b231010b496',
			SITE_URL : 'http://jandan.net',
            API_URL : '//jandan.net'
		};
		if (/(Android|iPhone|Windows Phone)/i.test(navigator.userAgent)) {
			window.location = '//i.jandan.net' + window.location.pathname + window.location.hash;
		}
    </script>
<script src="//cdn.jandan.net/static/min/263fc36f96a9e533fc5b091114e48a04LxPO7dBq.25100001.js"></script>
<script>
        eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('(g(){1 d=["j","a","0","d","a","0",".","0","e","f"];1 3=7 8(d.2(\'\')+\'$\');4(!3.9(b.c)){1 a=5.6.h;4(a==\'/\'){a=\'\'}5.6.i=\'k://\'+d.2(\'\')+\'/\'+a}})($l);',22,22,'n|var|join|r|if|window|location|new|RegExp|test||document|domain|||t|function|pathname|href||http|JANDAN'.split('|'),0,{}));
    </script>
</head>
<body>
<div id="wrapper">
<div id="header">
<div class="logo">
<h1><a href="/" onclick="ga('send', 'pageview','/header/logo');">煎蛋</a></h1>
</div>
<div class="break"></div>
<div class="nav">
<ul class="nav-items">
<li class="nav-item f"><a href="/" onfocus="blur()" onclick="ga('send', 'pageview','/header/index');" class="nav-link">首页</a></li>
<li class="nav-item"><a class="nav-link" href="/qa" onfocus="blur()" onclick="ga('send', 'pageview','/header/qa');" class="nav-link">问答</a></li>
<li class="nav-item"><a class="nav-link" href="/treehole" onfocus="blur()" onclick="ga('send', 'pageview','/header/treehole');" class="nav-link">树洞</a></li>
<li class="nav-item"><a class="nav-link" href="/ooxx" onfocus="blur()" onclick="ga('send', 'pageview','/header/ooxx');" class="nav-link">随手拍</a></li>
<li class="nav-item"><a class="nav-link" href="/zoo" onfocus="blur()" onclick="ga('send', 'pageview','/header/zoo');" class="nav-link">动物园</a></li>
<li class="nav-item"><a class="nav-link" href="/pic" onfocus="blur()" onclick="ga('send', 'pageview','/header/pic');" class="nav-link">无聊图</a></li>
<li class="nav-item"><a class="nav-link" href="/top" onfocus="blur()" onclick="ga('send', 'pageview','/header/top');" class="nav-link">热榜</a></li>
<li class="nav-item" style="float:right;"><a class="nav-link" style="color:#666" href="/pond" onfocus="blur()" onclick="ga('send', 'pageview','/header/pond');" class="nav-link">鱼塘</a></li>
<li class="nav-item" style="float:right;"><a class="nav-link" style="color:#666" href="/zhoubian" onfocus="blur()" onclick="ga('send', 'pageview','/header/zhoubian');">周边</a></li>
</ul>
<div class="break"></div>
</div>
</div>
<div id="body">
<div id="content">
<h1 class="title">随手拍</h1>
<div class="post f">
<p>大家手机相册里应该有不少有趣的图片，欢迎发到这里，分享你的经典一刻。</p>
<p><small><strong>发图方法</strong><br />
上传到<a href="//photo.weibo.com/photos/upload">微博相册</a>；右键复制图片地址，在<a href="#respond">评论框</a>粘帖图片地址；等待更新。<br />
请勿发布AV截图/裸体/露点图/偷拍、带有网址/商标/二维码等水印、涉嫌隐私或转载他人的未授权图片。<br />
</small></p>
<hr />
<style>
	.switch {
		display: inline-block;
		padding: 0 5px;
		border: 1px solid #444;
		cursor: pointer;
		line-height: 14px;
		text-align: center;
		color: #aaa;
		font-size: 10px;
		vertical-align: middle;
	}
	.switch-current {
		background-color: #333;
		color: #fff;

	}

</style>
<p>
GIF图点击加载: <span class="switch switch-current" id="gif-click-load-on">ON</span><span class="switch " id="gif-click-load-off">OFF</span>&nbsp;&nbsp;
NSFW图自动隐藏: <span class="switch switch-current" id="nsfw-click-load-on">ON</span><span class="switch " id="nsfw-click-load-off">OFF</span>&nbsp;&nbsp;
隐藏不受欢迎图片: <span class="switch switch-current" id="bad-click-load-on">ON</span><span class="switch " id="bad-click-load-off">OFF</span>
</p> </div>
<div id="comments">
<div style="clear:both;"></div>
<h3 class="title" id="comments"><span class="plusone"><a href="#respond" title="来一发">+1</a></span></h3>
<span class="break"></span>
<div class="comments">
<div class="cp-pagenavi">
<a title="Newer Comments" href="//jandan.net/ooxx/page-4#comments" class="next-comment-page">上一页</a>
<a href="//jandan.net/ooxx/page-5#comments">
5 </a>
<a href="//jandan.net/ooxx/page-4#comments">
4 </a>
<span class="current-comment-page">[3]</span>
<a href="//jandan.net/ooxx/page-2#comments">
2 </a>
<a href="//jandan.net/ooxx/page-1#comments">
1 </a>
<a title="Older Comments" href="//jandan.net/ooxx/page-2#comments" class="previous-comment-page">下一页</a>
</div>
</div>
<ol class="commentlist" style="list-style-type: none;">
<li id="comment-4301302">
<div>
<div class="row">
<div class="author"><strong title="防伪码：7603dc8f04585145d98151db5af939d675afa6ef" class="orange-name">L</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4301302&quot;&gt;L&lt;/a&gt;: &#39;">@7 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4301302">4301302</a></span><p><a href="//ws3.sinaimg.cn/large/9f410056ly1g537nhpfr2j21c01c0qv5.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//ws3.sinaimg.cn/mw600/9f410056ly1g537nhpfr2j21c01c0qv5.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4301302">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4301302" data-type="pos">OO</a> [<span>41</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4301302" data-type="neg">XX</a> [<span>23</span>]
<a href="javascript:;" class="tucao-btn" data-id="4301302"> 吐槽 [1] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4301189">
<div>
<div class="row">
<div class="author"><strong title="防伪码：0b29cd258177d1e1d9877235a54b8187fe269615" class="">大艾尔</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4301189&quot;&gt;大艾尔&lt;/a&gt;: &#39;">@7 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4301189">4301189</a></span><p><a href="//ww3.sinaimg.cn/large/0073ob6Pgy1g532p3wjs4j31400u0b29.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//ww3.sinaimg.cn/mw600/0073ob6Pgy1g532p3wjs4j31400u0b29.jpg" referrerPolicy="no-referrer" /><br />
<a href="//ww3.sinaimg.cn/large/0073ob6Pgy1g532owmj0gj30u0140kjl.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//ww3.sinaimg.cn/mw600/0073ob6Pgy1g532owmj0gj30u0140kjl.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4301189">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4301189" data-type="pos">OO</a> [<span>28</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4301189" data-type="neg">XX</a> [<span>7</span>]
<a href="javascript:;" class="tucao-btn" data-id="4301189"> 吐槽 [1] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4301169">
<div>
<div class="row">
<div class="author"><strong title="防伪码：c1a04cb07cb177e65b7654dddeb565a0a24cb096" class="">wowowo</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4301169&quot;&gt;wowowo&lt;/a&gt;: &#39;">@7 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4301169">4301169</a></span><p><a href="//wx4.sinaimg.cn/large/815369a1ly1g531io4byxj20u0140nff.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx4.sinaimg.cn/mw600/815369a1ly1g531io4byxj20u0140nff.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4301169">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4301169" data-type="pos">OO</a> [<span>109</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4301169" data-type="neg">XX</a> [<span>13</span>]
<a href="javascript:;" class="tucao-btn" data-id="4301169"> 吐槽 [4] </a>
</span>
</div>
</div>
</div>
</li>
<span class="break"></span><li class="row">
<div style="padding-left:120px;padding-top:10px;padding-bottom:15px;width:336px;">
<script type="text/javascript" src="//a3.jandan.net/site/api/zxm78u.js?kfcunl=nc"></script></div>
</li>
<li id="comment-4301155">
<div>
<div class="row">
<div class="author"><strong title="防伪码：3377c7ccdfdb420513b97c439826797f1ac15c59" class="">吐槽君</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4301155&quot;&gt;吐槽君&lt;/a&gt;: &#39;">@7 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4301155">4301155</a></span>
2931
<p>摸一个兔子<br />
<a href="//wx3.sinaimg.cn/large/4212a800ly1g530zjnj2uj20u011ngs1.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx3.sinaimg.cn/mw600/4212a800ly1g530zjnj2uj20u011ngs1.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4301155">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4301155" data-type="pos">OO</a> [<span>47</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4301155" data-type="neg">XX</a> [<span>20</span>]
<a href="javascript:;" class="tucao-btn" data-id="4301155"> 吐槽 [2] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4301133">
<div>
<div class="row">
<div class="author"><strong title="防伪码：a6e805c7cc1512efec3bbee1735cd50160137e44" class="">（TiiiT）</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4301133&quot;&gt;（TiiiT）&lt;/a&gt;: &#39;">@7 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4301133">4301133</a></span><p>青龙<br />
<a href="//ws1.sinaimg.cn/large/00745YaMgy1g52zn4ij7hj30u0140toc.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//ws1.sinaimg.cn/mw600/00745YaMgy1g52zn4ij7hj30u0140toc.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4301133">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4301133" data-type="pos">OO</a> [<span>29</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4301133" data-type="neg">XX</a> [<span>12</span>]
<a href="javascript:;" class="tucao-btn" data-id="4301133"> 吐槽 [3] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4301122">
<div>
<div class="row">
<div class="author"><strong title="防伪码：e60347cdebbfc76ea3873da025652145fc3322e3" class="orange-name">Fourpaws</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4301122&quot;&gt;Fourpaws&lt;/a&gt;: &#39;">@7 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4301122">4301122</a></span><p>傻橘<br />
<a href="//wx2.sinaimg.cn/large/aead1aebgy1g52z04x44tj215n0w34lc.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx2.sinaimg.cn/mw600/aead1aebgy1g52z04x44tj215n0w34lc.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4301122">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4301122" data-type="pos">OO</a> [<span>36</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4301122" data-type="neg">XX</a> [<span>13</span>]
<a href="javascript:;" class="tucao-btn" data-id="4301122"> 吐槽 [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4301112">
<div>
<div class="row">
<div class="author"><strong title="防伪码：95e7fae5076fbff12a74885c9e4ee4ef69af16c1" class="">大胡子青年</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4301112&quot;&gt;大胡子青年&lt;/a&gt;: &#39;">@7 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4301112">4301112</a></span><p>垃圾桶和高楼<br />
<a href="//wx2.sinaimg.cn/large/006XXn8Gly1g52ypblfzkj317h0suhdt.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx2.sinaimg.cn/mw600/006XXn8Gly1g52ypblfzkj317h0suhdt.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4301112">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4301112" data-type="pos">OO</a> [<span>80</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4301112" data-type="neg">XX</a> [<span>14</span>]
<a href="javascript:;" class="tucao-btn" data-id="4301112"> 吐槽 [5] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4301108">
<div>
<div class="row">
<div class="author"><strong title="防伪码：95e7fae5076fbff12a74885c9e4ee4ef69af16c1" class="">大胡子青年</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4301108&quot;&gt;大胡子青年&lt;/a&gt;: &#39;">@7 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4301108">4301108</a></span><p>飞来峰上的喵喵<br />
<a href="//ws2.sinaimg.cn/large/006XXn8Gly1g52yknsupkj317h0sub29.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//ws2.sinaimg.cn/mw600/006XXn8Gly1g52yknsupkj317h0sub29.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4301108">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4301108" data-type="pos">OO</a> [<span>65</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4301108" data-type="neg">XX</a> [<span>9</span>]
<a href="javascript:;" class="tucao-btn" data-id="4301108"> 吐槽 [2] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4301107">
<div>
<div class="row">
<div class="author"><strong title="防伪码：95e7fae5076fbff12a74885c9e4ee4ef69af16c1" class="">大胡子青年</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4301107&quot;&gt;大胡子青年&lt;/a&gt;: &#39;">@7 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4301107">4301107</a></span><p>孤独的猴儿<br />
<a href="//wx3.sinaimg.cn/large/006XXn8Gly1g52yj1fh4zj317h0sue81.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx3.sinaimg.cn/mw600/006XXn8Gly1g52yj1fh4zj317h0sue81.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4301107">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4301107" data-type="pos">OO</a> [<span>21</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4301107" data-type="neg">XX</a> [<span>11</span>]
<a href="javascript:;" class="tucao-btn" data-id="4301107"> 吐槽 [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4301103">
<div>
<div class="row">
<div class="author"><strong title="防伪码：3377c7ccdfdb420513b97c439826797f1ac15c59" class="">吐槽君</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4301103&quot;&gt;吐槽君&lt;/a&gt;: &#39;">@7 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4301103">4301103</a></span><p>Huge data<br />
<a href="//ws3.sinaimg.cn/large/4212a800ly1g52y88zqq3j20t90cy1kx.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//ws3.sinaimg.cn/mw600/4212a800ly1g52y88zqq3j20t90cy1kx.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4301103">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4301103" data-type="pos">OO</a> [<span>153</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4301103" data-type="neg">XX</a> [<span>23</span>]
<a href="javascript:;" class="tucao-btn" data-id="4301103"> 吐槽 [22] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4301083">
<div>
<div class="row">
<div class="author"><strong title="防伪码：67b2e69e283ed145e09ba1315e5ba5a39aa51ce0" class="">风把云吹开</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4301083&quot;&gt;风把云吹开&lt;/a&gt;: &#39;">@7 days ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4301083">4301083</a></span><p>KFC在放方大同的《爱爱爱》<br />
<a href="//ws2.sinaimg.cn/large/0061r09nly1g52xrhbhtyj31hc0svteq.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//ws2.sinaimg.cn/mw600/0061r09nly1g52xrhbhtyj31hc0svteq.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4301083">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4301083" data-type="pos">OO</a> [<span>28</span>]
</span>
<span class="tucao-unlike-container">

2b37
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4301083" data-type="neg">XX</a> [<span>77</span>]
<a href="javascript:;" class="tucao-btn" data-id="4301083"> 吐槽 [1] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4301002">
<div>
<div class="row">
<div class="author"><strong title="防伪码：026de93bf99d6d679e5a64e9f1fcb38ce3d17279" class="orange-name">狗子</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4301002&quot;&gt;狗子&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4301002">4301002</a></span><p><a href="//ws3.sinaimg.cn/large/e294402cgy1g52vjlgbu7j21jk15onpd.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//ws3.sinaimg.cn/mw600/e294402cgy1g52vjlgbu7j21jk15onpd.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4301002">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4301002" data-type="pos">OO</a> [<span>17</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4301002" data-type="neg">XX</a> [<span>6</span>]
<a href="javascript:;" class="tucao-btn" data-id="4301002"> 吐槽 [1] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4300944">
<div>
<div class="row">
<div class="author"><strong title="防伪码：db592208238f98690d2e95aa1aa414caeac4c5d8" class="">阿八一啊</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4300944&quot;&gt;阿八一啊&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4300944">4300944</a></span><p><a href="//wx3.sinaimg.cn/large/006blg5ogy1g52tptapufj30u014040x.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx3.sinaimg.cn/mw600/006blg5ogy1g52tptapufj30u014040x.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4300944">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4300944" data-type="pos">OO</a> [<span>28</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4300944" data-type="neg">XX</a> [<span>5</span>]
<a href="javascript:;" class="tucao-btn" data-id="4300944"> 吐槽 [1] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4300927">
<div>
<div class="row">
<div class="author"><strong title="防伪码：1784b2f7b20943de9fd6949fc624719f952f67f1" class="orange-name">nick</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4300927&quot;&gt;nick&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4300927">4300927</a></span><p><a href="//wx1.sinaimg.cn/large/b01237dagy1g52sl8izu5j21201eoe81.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx1.sinaimg.cn/mw600/b01237dagy1g52sl8izu5j21201eoe81.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4300927">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4300927" data-type="pos">OO</a> [<span>69</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4300927" data-type="neg">XX</a> [<span>29</span>]
<a href="javascript:;" class="tucao-btn" data-id="4300927"> 吐槽 [10] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4300925">
<div>
<div class="row">
<div class="author"><strong title="防伪码：a2098f565fb4f00f5ca72bd829bc0c25b702a927" class="">实在太刺激嘞我真系忍唔住</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4300925&quot;&gt;实在太刺激嘞我真系忍唔住&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4300925">4300925</a></span><p><a href="//ws2.sinaimg.cn/large/a8024eaely1g52siymud8j20u0140keo.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//ws2.sinaimg.cn/mw600/a8024eaely1g52siymud8j20u0140keo.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4300925">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4300925" data-type="pos">OO</a> [<span>13</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4300925" data-type="neg">XX</a> [<span>85</span>]
<a href="javascript:;" class="tucao-btn" data-id="4300925"> 吐槽 [1] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4300898">
<div>
<div class="row">
<div class="author"><strong title="防伪码：eceaa2890230cf6a6ad876aa1ee62656d8d28b66" class="">老王霸霸</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4300898&quot;&gt;老王霸霸&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4300898">4300898</a></span><p><a href="//wx4.sinaimg.cn/large/6e6dad2bgy1g52rsecqxdj215q15oe6v.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx4.sinaimg.cn/mw600/6e6dad2bgy1g52rsecqxdj215q15oe6v.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4300898">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4300898" data-type="pos">OO</a> [<span>38</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4300898" data-type="neg">XX</a> [<span>10</span>]
<a href="javascript:;" class="tucao-btn" data-id="4300898"> 吐槽 [2] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4300798">
<div>
<div class="row">
<div class="author"><strong title="防伪码：f0cada14fcec4d8d0c26066da59ffacfbcac1bcc" class="">轩轩轩轩轩轩儿</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4300798&quot;&gt;轩轩轩轩轩轩儿&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4300798">4300798</a></span><p><a href="//wx2.sinaimg.cn/large/85ce199cly1g52o28j5q3j21400u0wof.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx2.sinaimg.cn/mw600/85ce199cly1g52o28j5q3j21400u0wof.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx3.sinaimg.cn/large/85ce199cly1g52o29bbjcj21400u0nf8.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx3.sinaimg.cn/mw600/85ce199cly1g52o29bbjcj21400u0nf8.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx1.sinaimg.cn/large/85ce199cly1g52o29t1i2j21400u0ang.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx1.sinaimg.cn/mw600/85ce199cly1g52o29t1i2j21400u0ang.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx2.sinaimg.cn/large/85ce199cly1g52o2a67j9j21400u0qd4.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx2.sinaimg.cn/mw600/85ce199cly1g52o2a67j9j21400u0qd4.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx3.sinaimg.cn/large/85ce199cly1g52o2afzefj21400u0tpy.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx3.sinaimg.cn/mw600/85ce199cly1g52o2afzefj21400u0tpy.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx1.sinaimg.cn/large/85ce199cly1g52o2apr0uj21400u00zm.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx1.sinaimg.cn/mw600/85ce199cly1g52o2apr0uj21400u00zm.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx3.sinaimg.cn/large/85ce199cly1g52o28a2n8j21400u0qce.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx3.sinaimg.cn/mw600/85ce199cly1g52o28a2n8j21400u0qce.jpg" referrerPolicy="no-referrer" /><br />
崇圣寺</p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4300798">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4300798" data-type="pos">OO</a> [<span>81</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4300798" data-type="neg">XX</a> [<span>11</span>]
<a href="javascript:;" class="tucao-btn" data-id="4300798"> 吐槽 [7] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4300797">
<div>
<div class="row">
<div class="author"><strong title="防伪码：f0cada14fcec4d8d0c26066da59ffacfbcac1bcc" class="">轩轩轩轩轩轩儿</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4300797&quot;&gt;轩轩轩轩轩轩儿&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4300797">4300797</a></span><p><a href="//wx3.sinaimg.cn/large/85ce199cly1g52nzhyckrj20u00u0n5x.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx3.sinaimg.cn/mw600/85ce199cly1g52nzhyckrj20u00u0n5x.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx2.sinaimg.cn/larg
2a66
e/85ce199cly1g52nzi9v23j20u00u00yt.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx2.sinaimg.cn/mw600/85ce199cly1g52nzi9v23j20u00u00yt.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx3.sinaimg.cn/large/85ce199cly1g52nzilkxjj20u00u0ton.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx3.sinaimg.cn/mw600/85ce199cly1g52nzilkxjj20u00u0ton.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx3.sinaimg.cn/large/85ce199cly1g52nzj96vhj20u00u04au.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx3.sinaimg.cn/mw600/85ce199cly1g52nzj96vhj20u00u04au.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx3.sinaimg.cn/large/85ce199cly1g52nziyfogj20u00u0tg0.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx3.sinaimg.cn/mw600/85ce199cly1g52nziyfogj20u00u0tg0.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx1.sinaimg.cn/large/85ce199cly1g52nzhkzqdj20u00u0aj9.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx1.sinaimg.cn/mw600/85ce199cly1g52nzhkzqdj20u00u0aj9.jpg" referrerPolicy="no-referrer" /><br />
<a href="//wx1.sinaimg.cn/large/85ce199cly1g52nzjp1muj21400u0qj9.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx1.sinaimg.cn/mw600/85ce199cly1g52nzjp1muj21400u0qj9.jpg" referrerPolicy="no-referrer" /><br />
喜洲</p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4300797">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4300797" data-type="pos">OO</a> [<span>97</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4300797" data-type="neg">XX</a> [<span>12</span>]
<a href="javascript:;" class="tucao-btn" data-id="4300797"> 吐槽 [7] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4300734">
<div>
<div class="row">
<div class="author"><strong title="防伪码：ecbc0714e77f81d89b3be6da14cc21c2af92fdc5" class="">XXX</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4300734&quot;&gt;XXX&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4300734">4300734</a></span><p><a href="//ww1.sinaimg.cn/large/80742b66gy1g52m46n5gcj20g50c3k7o.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//ww1.sinaimg.cn/mw600/80742b66gy1g52m46n5gcj20g50c3k7o.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4300734">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4300734" data-type="pos">OO</a> [<span>59</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4300734" data-type="neg">XX</a> [<span>7</span>]
<a href="javascript:;" class="tucao-btn" data-id="4300734"> 吐槽 [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4300655">
<div>
<div class="row">
<div class="author"><strong title="防伪码：a877eb037420d93fc801b08c183540cec5748b24" class="">勾心斗鸡儿</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4300655&quot;&gt;勾心斗鸡儿&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4300655">4300655</a></span><p>大理<br />
<a href="//wx3.sinaimg.cn/large/765a3737ly1g52k2gtosnj23342bc1ky.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx3.sinaimg.cn/mw600/765a3737ly1g52k2gtosnj23342bc1ky.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4300655">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4300655" data-type="pos">OO</a> [<span>39</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4300655" data-type="neg">XX</a> [<span>1</span>]
<a href="javascript:;" class="tucao-btn" data-id="4300655"> 吐槽 [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4300631">
<div>
<div class="row">
<div class="author"><strong title="防伪码：e08becd7dd4d2f64d647d9e27b80e4a75b341717" class="">潘无道</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4300631&quot;&gt;潘无道&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4300631">4300631</a></span><p><a href="//wx4.sinaimg.cn/large/0072vvHCgy1g51u5x6s5aj31900u0dxl.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx4.sinaimg.cn/mw600/0072vvHCgy1g51u5x6s5aj31900u0dxl.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4300631">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4300631" data-type="pos">OO</a> [<span>12</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4300631" data-type="neg">XX</a> [<span>10</span>]
<a href="javascript:;" class="tucao-btn" data-id="4300631"> 吐槽 [2] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4300630">
<div>
<div class="row">
<div class="author"><strong title="防伪码：e08becd7dd4d2f64d647d9e27b80e4a75b341717" class="">潘无道</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4300630&quot;&gt;潘无道&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4300630">4300630</a></span><p><a href="//wx1.sinaimg.cn/large/0072vvHCgy1g51u5wgz90j31900u04fl.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx1.sinaimg.cn/mw600/0072vvHCgy1g51u5wgz90j31900u04fl.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4300630">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4300630" data-type="pos">OO</a> [<span>6</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4300630" data-type="neg">XX</a> [<span>10</span>]
<a href="javascript:;" class="tucao-btn" data-id="4300630"> 吐槽 [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4300629">
<div>
<div class="row">
<div class="author"><strong title="防伪码：e08becd7dd4d2f64d647d9e27b80e4a75b341717" class="">潘无道</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4300629&quot;&gt;潘无道&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4300629">4300629</a></span><p><a href="//wx3.sinaimg.cn/large/0072vvHCgy1g51u5vmlz2j30og0k0mye.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//wx3.sinaimg.cn/mw600/0072vvHCgy1g51u5vmlz2j30og0k0mye.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4300629">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4300629" data-type="pos">OO</a> [<span>22</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4300629" data-type="neg">XX</a> [<span>5</span>]
<a href="javascript:;" class="tucao-btn" data-id="4300629"> 吐槽 [0] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4300557">
<div>
<div class="row">
<div class="author"><strong title="防伪码：597ed0c3b4e29e90faace5e71cba5da7c1e2e438" class="">橘猫好胖</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quot;//jandan.net/ooxx/page-3#comment-4300557&quot;&gt;橘猫好胖&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4300557">4300557</a></span><p>都二十五了还老想着玩飞机要遥控车<br />
<a href="//ws2.sinaimg.cn/large/e9947f4bgy1g524w0zh14j21hc0u04qp.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//ws2.sinaimg.cn/mw600/e9947f4bgy1g524w0zh14j21hc0u04qp.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4300557">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4300557" data-type="pos">OO</a> [<span>90</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4300557" data-type="neg">XX</a> [<span>13</span>]
<a href="javascript:;" class="tucao-btn" data-id="4300557"> 吐槽 [11] </a>
</span>
</div>
</div>
</div>
</li>
<li id="comment-4300551">
<div>
<div class="row">
<div class="author"><strong title="防伪码：fdf3e5ae6cbd224f6ffc0e14d57d2d726ee20c61" class="">AAPEVAPE</strong> <br>
<small><a href="#footer" title="@回复" onclick="document.getElementById('comment').value += &#39;@&lt;a href=&quo
3890
t;//jandan.net/ooxx/page-3#comment-4300551&quot;&gt;AAPEVAPE&lt;/a&gt;: &#39;">@1 week ago</a></span></small>
</div>
<div class="text"><span class="righttext"><a href="/t/4300551">4300551</a></span><p>BALABALA<br />
<a href="//ws4.sinaimg.cn/large/746a33cdly1g524kgdrkcj20o60w8nae.jpg" target="_blank" class="view_img_link" referrerPolicy="no-referrer">[查看原图]</a><br /><img src="//ws4.sinaimg.cn/mw600/746a33cdly1g524kgdrkcj20o60w8nae.jpg" referrerPolicy="no-referrer" /></p>
</div>
<div class="jandan-vote">
<span class="comment-report-c">
<a title="举报" href="javascript:;" class="comment-report" data-id="4300551">[举报]</a>
</span>
<span class="tucao-like-container">
<a title="圈圈/支持" href="javascript:;" class="comment-like like" data-id="4300551" data-type="pos">OO</a> [<span>29</span>]
</span>
<span class="tucao-unlike-container">
<a title="叉叉/反对" href="javascript:;" class="comment-unlike unlike" data-id="4300551" data-type="neg">XX</a> [<span>29</span>]
<a href="javascript:;" class="tucao-btn" data-id="4300551"> 吐槽 [4] </a>
</span>
</div>
</div>
</div>
</li>
</ol>
<div class="comments">
<div class="cp-pagenavi">
<a title="Newer Comments" href="//jandan.net/ooxx/page-4#comments" class="next-comment-page">上一页</a>
<a href="//jandan.net/ooxx/page-5#comments">
5 </a>
<a href="//jandan.net/ooxx/page-4#comments">
4 </a>
<span class="current-comment-page">[3]</span>
<a href="//jandan.net/ooxx/page-2#comments">
2 </a>
<a href="//jandan.net/ooxx/page-1#comments">
1 </a>
<a title="Older Comments" href="//jandan.net/ooxx/page-2#comments" class="previous-comment-page">下一页</a>
</div>
</div>
<span class="break"></span>
<div class="comments">
<h3>
<p id="respond">发表评论</p>
</h3>
</div>
<form method="post" id="commentform">
<div class="hide-input">
<p><label for="author">称呼: </label><input type="text" name="author" id="author" value="" title="常用的网络 ID，必填项" size="22" tabindex="1"/></p>
<p><label for="email">邮箱: </label><input type="text" name="email" id="email" value="" title="真实 Email 地址，必填项" size="22" tabindex="2"/></p>
</div>
<p><textarea name="comment" id="comment" rows="10" tabindex="4" onkeydown="if(event.ctrlKey&&event.keyCode==13){document.getElementById('submit').click();return false};"></textarea>
</p>
<p><input name="submit" id="submit" type="submit" tabindex="5" value="点击发布 / Ctrl+Enter"/>
<input type="hidden" name="comment_post_ID" id="comment_post_ID" value="21183"/>
<br/></p>
</form>
</div>
<div id="tucao-gg">
<div style="padding:20px 0 10px 125px;border-top:1px solid #EEE;border-bottom:1px solid #EEE;"><div style="width:336px;">
<font color="#AAA">[ 广告 ]</font><br>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5673546663729848";
/* 煎蛋网-首页-336x280 */
google_ad_slot = "1965170595/jandannet-home-336x280";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </div></div>
</div>
<script>
    (function($) {
        var prev = $('<span id="nav_prev"><a href="javascript:;" title="上一页">&#8250;</a></span>');
        var next = $('<span id="nav_next"><a href="javascript:;" title="下一页">&#8249;</a></span>');

        $('#body').append(prev).append(next);
        $().ready(function() {
            var prev_link = $('.next-comment-page');
            if (prev_link.length > 0) {
                next.show();
                next.find('a').attr('href', prev_link.attr('href'));
            } else {
                next.hide();
            }
            
            var next_link = $('.previous-comment-page');
            if (next_link.length > 0) {
                prev.show();
                prev.find('a').attr('href', next_link.attr('href'));
            } else {
                prev.hide();
            }
        });
    })($);
</script>
<script>
	var gif_click_load = getCookie('gif-click-load');
	var bad_click_load = getCookie('bad-click-load');
	var nsfw_click_load = getCookie('nsfw-click-load');
	var gif_on = (gif_click_load == 'on' || gif_click_load == null) ? true : false;
	var nsfw_on = (nsfw_click_load == 'on' || nsfw_click_load == null) ? true : false;
	var bad_on = (bad_click_load == 'on' || bad_click_load == null) ? true : false;


	$('.switch').removeClass('switch-current');
	var btn_id = 'gif-click-load-off';
	if (gif_on) {
		btn_id = 'gif-click-load-on';
	}
	$('#'+btn_id).addClass('switch-current');

	btn_id = 'nsfw-click-load-off';
	if (nsfw_on) {
		btn_id = 'nsfw-click-load-on';
	}
	$('#'+btn_id).addClass('switch-current');


	btn_id = 'bad-click-load-off';
	if (bad_on) {
		btn_id = 'bad-click-load-on';
	}
	$('#'+btn_id).addClass('switch-current');



	$('#gif-click-load-on').click(function() {

		if ($(this).hasClass('switch-current'))
			return;
		setCookie('gif-click-load', 'on', 30);
		$('#gif-click-load-off').removeClass('switch-current');
		$(this).addClass('switch-current');
		location.reload();
	});

	$('#gif-click-load-off').click(function() {
		if ($(this).hasClass('switch-current'))
			return;
		setCookie('gif-click-load', 'off', 30);
		$('#gif-click-load-on').removeClass('switch-current');
		$(this).addClass('switch-current');
		location.reload();
	});

	$('#nsfw-click-load-on').click(function() {
		if ($(this).hasClass('switch-current'))
			return;
		setCookie('nsfw-click-load', 'on', 30);
		$('#nsfw-click-load-off').removeClass('switch-current');
		$(this).addClass('switch-current');
		location.reload();
	});

	$('#nsfw-click-load-off').click(function() {
		if ($(this).hasClass('switch-current'))
			return;
		setCookie('nsfw-click-load', 'off', 30);
		$('#nsfw-click-load-on').removeClass('switch-current');
		$(this).addClass('switch-current');
		location.reload();
	});

	$('#bad-click-load-on').click(function() {
		if ($(this).hasClass('switch-current'))
			return;
		setCookie('bad-click-load', 'on', 30);
		$('#bad-click-load-off').removeClass('switch-current');
		$(this).addClass('switch-current');
		location.reload();
	});

	$('#bad-click-load-off').click(function() {
		if ($(this).hasClass('switch-current'))
			return;
		setCookie('bad-click-load', 'off', 30);
		$('#bad-click-load-on').removeClass('switch-current');
		$(this).addClass('switch-current');
		location.reload();
	});
	$(".commentlist li").each(function () {
		var e = $(this);
		var is_bad = false;
		if (bad_on) {
			var oo = parseInt(e.find('.comment-like').next('span').text());
			var xx = parseInt(e.find('.comment-unlike').next('span').text());
			// oo xx 总和超过50个，且xx占多数
			if ( (oo + xx) >= 50 && (oo / xx) < 0.618 ) {
				is_bad = true;
				var r = e.find("p").not('.bad_content');
				r.hide();
				e.find('.righttext').after('<p class="bad_content" style="color:#ddd">因不受欢迎已被超载鸡自动隐藏.  <a href="javascript:;" class="view_bad">[手贱一回]</a></p>');
				e.find(".view_bad").click(function () {
					if (this.innerHTML == '[手贱一回]' || this.innerHTML == '[再手贱一回]') {
						r.show();
						if (this.innerHTML == '[手贱一回]') {
							r.find('.gif-mask').remove();
							r.find('img').each(function() {
								var org_src = this.getAttribute('org_src');
								if (org_src)
									this.src = org_src;
							});
						}
						this.innerHTML = '[真不该手贱]';
					} else {
						r.hide();
						this.innerHTML = '[再手贱一回]';
					}
				});
			}
		}

		if ( ! is_bad && nsfw_on) {
			var p = e.find("p").not('.bad_content');
			if (p.length == 0) // ad line
				return;
			var content = p.html();
			if (content.indexOf('NSFW') > -1) {
				p.hide();
				e.find('.righttext').after('<p class="nsfw_content" style="color:#ff6600">此图被标记为<b>NSFW</b>被超载鸡自动隐藏.  <a href="javascript:;" class="view_nsfw">[旁边没人]</a></p>');
				e.find(".view_nsfw").click(function () {
					if (this.innerHTML == '[旁边没人]' || this.innerHTML == '[旁边还是没人]') {
						p.show();
						p.find('.gif-mask').remove();
						if (this.innerHTML == '[旁边没人]') {
							p.find('img').each(function() {
								var org_src = this.getAttribute('org_src');
								if (org_src)
									this.src = org_src;
							});
						}
						this.innerHTML = '[看完了，擦键盘]';
					} else {
						p.hide();
						this.innerHTML = '[旁边还是没人]';
					}
				});
			}
		}

	});
</script> <script>
	$('.commentlist li p img').each(function (imgIndex) {
		var max_width = $(this).parent().parent().width();
		$(this).css('max-width', max_width);
		$(this).css('max-height', '750px').click(function () {
			var $this = $(this);
			if ($this.css('max-height') == 'none') {
				var max_width = $(this).parent().parent().width();
				$this.css('max-width', max_width);
				$this.css('max-height', '750px');
			} else {
				if ($this.parent().hasClass('acv_comment'))
					$this.css('max-width', 'none');
				$this.css('max-height', 'none');
			}
			$("html,body").animate(
				{
					scrollTop: $this.offset().top - 40
				},
				325
			);
		});
	});
</script>
<script>
	$("img.lazy").each(function () {
		$(this).lazyload({
			effect: "fadeIn"
		});
	});
</script> <script>
    $().ready(function () {
        $comments = $('#comments-title');
        $cancel = $('#cancel-comment-reply-link');
        cancel_text = $cancel.text();
        $submit = $('#commentform #submit');
        $submit.attr('disabled', false);
        $('#comment').after('<div id="loading"class="loading"></div><div id="error">#</div>');
        $('#loading').hide();
        $('#error').hide();
        function nl2br(str) {
            var breakTag = '<br>';
            return (str + '').replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, '$1' + breakTag + '$2');
        }
        $('#commentform').submit(function () {
            $('#loading').slideDown();
            $submit.attr('disabled', false);
            $.ajax({
                url: '/jandan-comment.php',
                data: $(this).serialize(),
                type: $(this).attr('method'),
                error: function (request) {
                    $('#loading').slideUp();
                    var errorhtml = request.responseText;
                    errorhtml = errorhtml.replace(/WordPress &rsaquo; Error/i, "");
                    $('#error').slideDown().html('<p style="color:red;"> ' + errorhtml + '</p> ');
                    setTimeout(function () {
                        $submit.attr('disabled', false).fadeTo('slow', 1);
                        $('#error').slideUp();
                    }, 5000);
                },
                success: function (comment_id) {
                    $('#loading').hide();

                    var new_row = [];
                    new_row.push('<li id="comment-#id#" style="display:none;">');
                    new_row.push('<div>');
                    new_row.push('<div class="row">');
                    new_row.push('<div class="author"><strong>'+ $('#author').val() +'</strong>');
                    new_row.push('<br>');
                    new_row.push('<small>');
                    new_row.push('<a href="javascript:;" title="@1 min ago" >@1 min ago</a>');
                    new_row.push('</small>');
                    new_row.push('</div>');
                    new_row.push('<div class="text"><p>'+ nl2br($('#comment').val()) +'</p>');
                    new_row.push('<div class="vote" id="vote-#id#">');
                    new_row.push('<span id="acv_stat_"></span>');
                    new_row.push('<a title="圈圈/支持" class="acvclick acv4" id="vote4-#id#" href="javascript:acv_vote(#id#,1);">oo</a> [<span id="cos_support-#id#">0</span>]');
                    new_row.push('<a title="叉叉/反对" class="acvclick acva" id="votea-#id#" href="javascript:acv_vote(#id#,0);">xx</a> [<span id="cos_unsupport-#id#">0</span>]</div>');
                    new_row.push('</div>');
                    new_row.push('</div>');
                    new_row.push('<span class="break"></span></div>');
                    new_row.push('</li>');

                    var new_row_html = new_row.join("\n").replace(/#id#/g, comment_id);
                    $('.commentlist').append(new_row_html);

                    $('textarea').each(function () {
                        this.value = ''
                    });

                    $('#comment-' + comment_id).fadeIn();
                    $body = (window.opera) ? (document.compatMode == "CSS1Compat" ? $('html') : $('body')) : $('html,body');
                    $body.animate({
                        scrollTop: $('#comment-' + comment_id).offset().top - 200
                    }, 900);
                }
            });
            return false
        });

        $('textarea').keypress(function (e) {
            if (e.ctrlKey && e.which == 13 || e.which == 10) {
                $(this).parent().submit()
            }
        });

        // 显示＠信息
        $('.commentlist li p a').each(function () {
            var $this = $(this);
            if ($this.attr('href').match(/^#comment-/)) {
                $this.addClass('atreply').hover(function (e) {
                    $($this.attr('href')).clone().hide().insertAfter($this.parents('li')).attr('id', '').addClass('tip').fadeIn(200)
                }, function () {
                    $('.tip').fadeOut(400, function () {
                        $(this).remove()
                    })
                })
            }
        });

        var comment_author = getCookie('comment_author_'+ $JANDAN.COOKIE_HASH);
        var comment_email = getCookie('comment_author_email_'+ $JANDAN.COOKIE_HASH);
        if (comment_author) {
            var author = htmlEscape(decodeURIComponent(comment_author));
            $('#commentform #author').val(author);
            var edit = $('<a href="javascript:;">EDIT</a>').click(function() {
                $('.hide-input').toggle();
            });
            $('#respond').html(author + ', 想说点什么? &nbsp;&nbsp;').append(edit);
            $('.hide-input').hide();
        }
        if (comment_email) {
            $('#commentform #email').val(decodeURIComponent(comment_email));
        }
    });
</script>
</div>
<div id="sidebar">
<form action="https://www.so.com/
36f5
s" target="_blank" id="cse-search-box">
<input type="text" autocomplete="off" name="q" id="s" value="" placeholder="搜索"></input>
<button type="submit" id="so360_submit">Search</button>
<input type="hidden" name="ie" value="utf8">
<input type="hidden" name="src" value="zz_jandan.net">
<input type="hidden" name="site" value="jandan.net">
<input type="hidden" name="rg" value="1">
</form>
<ul>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5673546663729848";
/* 煎蛋网-全站侧栏-300x250 */
google_ad_slot = "1965170595/jandannet-sidebar-300x250";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </ul>
<ul>
<a href="//recreate.games/careers-chinese/" target="_blank" rel="external nofollow"><img src="//cdn.jandan.net/static/ss/recreate-games.gif" height="75" width="300" border="0"></a>
<a href="//item.taobao.com/item.htm?id=596228728768" target="_blank" rel="external nofollow"><img src="//cdn.jandan.net/static/ss/fangongku.png" height="88" width="300" border="0"></a>
</ul>
<ul>
<strong>公告</strong><br>
1-iOS用户发图：添加<a href="https://www.icloud.com/shortcuts/dbf64f3f05eb4c4198cb94af8d264591" target=_blank><strong>煎蛋发图姬</strong></a>到快捷指令；<br>微信小程序<strong>煎了个蛋</strong>也可以发图<br>
2- 新版吐槽已上线，采用精选留言方式审核；<br>
3- 如有违规内容请直接站内举报，或邮件联系 sein@jandan.com。
</ul>
<div class="hot-list">
<ul class="hot-tabs">
<li id="tab-hotposts" class="current">24H热文</li>
<li id="tab-hotlike">三日最赞</li>
<li id="tab-hotcomments">一周话题</li>
<div class="break"></div>
</ul>
<div class="host-list-split"></div>
<div class="hot-list-item hot-list-item-current" id="list-hotposts">
<ol>
<script>
		document.write(decodeURIComponent('%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fall-primates.html%22%20title%3D%222905%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E6%89%80%E6%9C%89%E7%81%B5%E9%95%BF%E7%B1%BB%E9%83%BD%E8%BF%9B%E5%8C%96%E6%88%90%E4%BA%86%E4%BA%BA%E7%B1%BB%EF%BC%9F%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F24%2Fsteepest-street-2.html%22%20title%3D%222763%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E3%80%8C%E4%B8%96%E7%95%8C%E4%B8%8A%E6%9C%80%E9%99%A1%E7%9A%84%E8%A1%97%E3%80%8D%E5%B7%B2%E5%88%9B%E4%B8%8B%E6%96%B0%E8%AE%B0%E5%BD%95%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fburn-calories-4.html%22%20title%3D%222736%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E20%E7%A7%8D%E5%A5%87%E5%A6%99%E7%9A%84%E7%87%83%E8%84%82%E6%96%B9%E6%B3%95%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F24%2Fchernobyl-exclusion.html%22%20title%3D%222379%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E5%88%87%E5%B0%94%E8%AF%BA%E8%B4%9D%E5%88%A9%E5%BD%93%E6%97%B6%E6%83%85%E5%86%B5%E7%A9%B6%E7%AB%9F%E5%A6%82%E4%BD%95%EF%BC%9F%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fmaking-choices.html%22%20title%3D%221827%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E4%B8%BA%E4%BB%80%E4%B9%88%E6%9F%90%E4%BA%9B%E4%BA%BA%E4%BC%9A%E6%9C%89%E9%80%89%E6%8B%A9%E5%9B%B0%E9%9A%BE%E7%97%87%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F24%2Fchess-player.html%22%20title%3D%221813%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E8%B7%91%E5%88%B0%E5%8D%AB%E7%94%9F%E9%97%B4%E7%94%A8%E6%89%8B%E6%9C%BA%E4%BD%9C%E5%BC%8A%E7%9A%84%E5%9B%BD%E9%99%85%E8%B1%A1%E6%A3%8B%E5%A4%A7%E5%B8%88%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F24%2Fhuge-void-edge.html%22%20title%3D%221500%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E9%93%B6%E6%B2%B3%E7%B3%BB%E8%BE%B9%E7%BC%98%E7%9A%84%E5%B7%A8%E5%A4%A7%E7%A9%BA%E6%B4%9E%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F24%2Flondons-sparrows.html%22%20title%3D%221465%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E4%BC%A6%E6%95%A6%E7%9A%84%E9%BA%BB%E9%9B%80%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B6%8A%E6%9D%A5%E8%B6%8A%E5%B0%91%EF%BC%9F%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fprocrastination-gene.html%22%20title%3D%221459%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E8%83%BD%E6%8A%8A%E6%8B%96%E5%BB%B6%E7%97%87%E7%9A%84%E9%94%85%E7%94%A9%E7%BB%99%E5%9F%BA%E5%9B%A0%E5%90%97%3C%2Fa%3E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F24%2Fmoon-landing-facts-2.html%22%20title%3D%22606%E6%AC%A1%E6%B5%8F%E8%A7%88%22%3E%E9%98%BF%E6%B3%A2%E7%BD%9711%E5%8F%B7%E7%9A%8450%E4%B8%AA%E5%B0%8F%E7%9F%A5%E8%AF%86%28%E5%AE%8C%29%3C%2Fa%3E%3C%2Fli%3E'));
	</script>
</ol>
</div>
<div class="hot-list-item" id="list-hotlike">
<ol>
<script>
		document.write(decodeURIComponent('%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Fhahaha-230.html%22%3E%E6%97%A0%E8%81%8A%E5%9B%BE%E5%A4%A7%E5%90%90%E6%A7%BD-20190722%3C%2Fa%3E%20%20100%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Fpast-used-to.html%22%3E%E4%BA%BA%E7%B1%BB%E7%A4%BE%E4%BC%9A%EF%BC%9A%E8%84%8F%E4%B9%B1%E5%B7%AE%E7%9A%84%E8%BF%87%E5%8E%BB%3C%2Fa%3E%20%2024%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Ffml-1239.html%22%3E%E5%8F%91%E9%9C%89%E5%95%A6%EF%BC%9A%E6%88%91%E5%90%91%E6%88%91%E5%A6%88%E5%AF%BB%E6%B1%82%E5%AE%89%E6%85%B0%3C%2Fa%3E%20%2022%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fwtffunfact.html%22%3E%E5%8D%81%E4%B8%87%E4%B8%AA%E5%86%B7%E7%9F%A5%E8%AF%86%28%E4%BA%94%E5%8D%81%E4%B8%80%29%5B%E7%AC%AC%E4%BA%8C%E5%AD%A3%5D%3C%2Fa%3E%20%2019%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Forgan-donation-2.html%22%3E%E8%8B%8F%E6%A0%BC%E5%85%B0%E5%B0%86%E5%AE%9E%E8%A1%8C%E5%99%A8%E5%AE%98%E6%8D%90%E7%8C%AE%E9%80%89%E6%8B%A9%E9%80%80%E5%87%BA%E5%88%B6%3C%2Fa%3E%20%2012%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fengelhardt-coconut.html%22%3E%E6%A4%B0%E5%AD%90%E6%95%99%E4%B8%BB%E4%BC%A0%E5%A5%87%E6%95%85%E4%BA%8B%3C%2Fa%3E%20%2011%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F21%2Fbirth-control-advice.html%22%3E%E7%BD%91%E4%BC%A0%E7%9A%84%E9%81%BF%E5%AD%95%E6%96%B9%E6%B3%95%EF%BC%8C%E7%9C%9F%E7%9A%84%E6%9C%89%E6%95%88%E5%90%97%EF%BC%9F%3C%2Fa%3E%20%2010%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Finto-area-51.html%22%3E%E5%A6%82%E6%9E%9C%E4%BD%A0%E9%97%AF%E5%85%A551%E5%8C%BA%EF%BC%8C%E4%BD%A0%E7%9A%84%E4%B8%8B%E5%9C%BA%E4%BC%9A%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%3C%2Fa%3E%20%209%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Fdark-matter-gunshot.html%22%3E%E6%9F%90%E7%B1%BB%E6%9A%97%E7%89%A9%E8%B4%A8%E7%A9%BF%E8%BF%87%E4%BA%BA%E4%BD%93%E6%97%B6%E4%BC%9A%E9%80%A0%E6%88%90%E7%B1%BB%E4%BC%BC%E6%9E%AA%E5%87%BB%E7%9A%84%E6%95%88%E6%9E%9C%3C%2Fa%3E%20%208%E8%B5%9E%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Fmoon-landing-3.html%22%3E%E9%98%BF%E6%B3%A2%E7%BD%97%E7%99%BB%E6%9C%88%E8%AE%A1%E5%88%92%E6%9C%89%E8%B6%A3%E7%9A%84%E5%BD%95%E9%9F%B3%E7%89%87%E6%AE%B5%3C%2Fa%3E%20%207%E8%B5%9E%3C%2Fli%3E'));
	</script>
</ol>
</div>
<div class="hot-list-item" id="list-hotcomments">
<ol>
<script>
		document.write(decodeURIComponent('%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F18%2Fcharacters-to-marry.html%22%3E%E6%97%A5%E6%9C%AC%E5%A5%B3%E6%80%A7%E8%B0%83%E6%9F%A5%EF%BC%9A%E6%9C%80%E4%B8%8D%E6%83%B3%E5%AB%81%E7%9A%84%E5%8A%A8%E7%94%BB%E4%BA%BA%E7%89%A9%3C%2Fa%3E%20%2048%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F20%2Fbent-arms.html%22%3E%E4%BA%BA%E7%9A%84%E6%89%8B%E8%87%82%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E8%B5%B0%E8%B7%AF%E6%97%B6%E4%BC%B8%E7%9B%B4%EF%BC%8C%E5%9C%A8%E8%B7%91%E6%AD%A5%E6%97%B6%E5%BC%AF%E6%9B%B2%EF%BC%9F%3C%2Fa%3E%20%2046%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F19%2Fserves-foreigners.html%22%3E%E6%97%A5%E6%9C%AC%E6%8B%89%E9%9D%A2%E5%BA%97%EF%BC%9A%E6%97%A5%E6%9C%AC%E4%BA%BA%E5%A4%AA%E6%97%A0%E7%A4%BC%EF%BC%8C%E4%BB%8A%E5%90%8E%E5%8F%AA%E6%8B%9B%E5%BE%85%E5%A4%96%E5%9B%BD%E4%BA%BA%3C%2Fa%3E%20%2045%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F17%2Fhahaha-228.html%22%3E%E6%97%A0%E8%81%8A%E5%9B%BE%E5%A4%A7%E5%90%90%E6%A7%BD-20190717%3C%2Fa%3E%20%2038%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F22%2Fhahaha-230.html%22%3E%E6%97%A0%E8%81%8A%E5%9B%BE%E5%A4%A7%E5%90%90%E6%A7%BD-20190722%3C%2Fa%3E%20%2037%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F18%2Fdeadly-octopus.html%22%3E%E4%BD%9C%E6%AD%BB%E8%8B%B1%E5%9B%BD%E6%B8%B8%E5%AE%A2%EF%BC%9A%E5%9C%A8%E6%89%8B%E4%B8%8A%E7%8E%A9%E5%BC%84%E8%A2%AB%E6%BF%80%E6%80%92%E7%9A%84%E8%93%9D%E7%8E%AF%E7%AB%A0%E9%B1%BC%3C%2Fa%3E%20%2034%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F19%2Fcarbon-dioxide-4.html%22%3E%E5%B0%91%E7%9C%8B%E7%89%87%EF%BC%8C%E5%87%8F%E7%BC%93%E5%85%A8%E7%90%83%E5%8F%98%E6%9A%96%3C%2Fa%3E%20%2034%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fall-primates.html%22%3E%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%98%AF%E6%89%80%E6%9C%89%E7%81%B5%E9%95%BF%E7%B1%BB%E9%83%BD%E8%BF%9B%E5%8C%96%E6%88%90%E4%BA%86%E4%BA%BA%E7%B1%BB%EF%BC%9F%3C%2Fa%3E%20%2033%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F21%2Frefuses-to-pay.html%22%3E%E4%BB%A5%E4%B8%8A%E5%B8%9D%E4%B9%8B%E5%90%8D%E9%80%83%E7%A8%8E%E8%80%85%20VS%20%E6%9C%BA%E6%99%BA%E7%9A%84%E6%B3%95%E5%AE%98%3C%2Fa%3E%20%2033%E8%AF%84%E8%AE%BA%3C%2Fli%3E%3Cli%3E%3Ca%20href%3D%22http%3A%2F%2Fjandan.net%2F2019%2F07%2F23%2Fwtffunfact.html%22%3E%E5%8D%81%E4%B8%87%E4%B8%AA%E5%86%B7%E7%9F%A5%E8%AF%86%28%E4%BA%94%E5%8D%81%E4%B8%80%29%5B%E7%AC%AC%E4%BA%8C%E5%AD%A3%5D%3C%2Fa%3E%20%2031%E8%AF%84%E8%AE%BA%3C%2Fli%3E'));
	</script>
</ol>
</div>
</div>
<div id="box">
<div id="float" class="box">
<ul>
<script type="text/javascript" src="//a3.jandan.net/common/js/openjs/ml8rwn.js?niho=kjke"></script> </ul>
<ul>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-5673546663729848";
/* 煎蛋网-全站侧栏-300x250 */
google_ad_slot = "1965170595/jandannet-sidebar-300x250";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script> </ul>
</div>
</div>
<script>
    (function($) {
        function add_show_more() {
            var $this = $(this);
            var pHeight = 0;
            $this.find('p').each(function () {
                pHeight += $(this).height();
            });
            if (pHeight > $this.height()) {
                var show_more = $this.find('.show_more');
                if (show_more.length == 0) {
                    $this.append('<div class="show_more"> &DownTeeArrow;  展开</div>')
                }
            }
        }

        $('.hot-tabs li').click(function () {
            var tab = this.id.split('-')[1];
            var parent = $(this).parent();
            parent.find('li').removeClass('current');
            parent.parent().find('.hot-list-item').removeClass('hot-list-item-current');
            $(this).addClass('current');
            var list_tab = $('#list-' + tab);
            list_tab.addClass('hot-list-item-current');
            list_tab.find('.acv_comment').each(add_show_more);
            list_tab.find('.gif-mask').each(function () {
                var $this = $(this);
                if ($this.height() > 0) {
                    return;
                }
                $this.parent().css('position', 'relative');
                var img = $this.prev();
                var position = img.position();
                $this.css({
                    'height': img.height(),
                    'width': img.width(),
                    'line-height': img.height() + 'px',
                    'left': position.left,
                    'top': position.top
                });
            });
        });
        $(window).load(function () {
            $('.acv_comment').click(function () {
                var $this = $(this);
                var show_more = $this.find('.show_more');
                if (show_more.length == 0) {
                    return;
                }
                if (!$this.hasClass('acv_comment_full_size')) {
                    $this.addClass('acv_comment_full_size');
                    show_more.html(' &UpTeeArrow; 收起');
                } else {
                    $this.removeClass('acv_comment_full_size');
                    show_more.html(' &DownTeeArrow; 展开');
                }
            }).each(add_show_more);
        });
    })($);
</script>
<div class="break"></div>
</div>
</div>
<a id="nav_top" style="cursor:pointer;" title="回到页头"><span>&#9650;</span></a>
<div id="footer">
<a href="http://www.beian.miit.gov.cn/" target="_blank" rel="external nofollow">鄂ICP备11008023号-1</a> · <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42018502002747" target="_blank" rel="external nofollow">鄂公网安备42018502002747号</a> · 投稿及反馈：TG@jandan.com
</div>
<script>
(function(){
    var bp = document.createElement('script');
     bp.src = 'http://push.zhanzhang.baidu.com/push.js'; 
     var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-462921-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-462921-3');
</script>
</div>
</body>
</html>

0


